xwc3d
1.0
CalendarPuzzles April 2015
Grid by 45.
Without Answers
This puzzle notes a passing given by an anagram of the highlighted grid cells. There are two groups of thematic solutions. Clues for these are marked and lack definitions. Clues are arranged in alphabetical order of their solutions.
april2015.jpg
7
5
6
7,5,1,yellow|4,1,2,yellow|2,3,2,yellow|6,5,2,yellow|5,1,4,yellow|4,3,4,yellow|5,1,5,yellow|7,5,5,yellow|5,2,6,yellow
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0