xwc3d
1.0
CalendarPuzzles February 2015
Grid by Linxit.
Without Answers
This puzzle notes a 100th anniversary of a birth. Clues are arranged in alphabetical order of their solutions.
february2015.jpg
7
5
5
1,1,1,yellow|2,1,1,yellow|3,1,1,yellow|4,1,1,yellow|5,1,1,yellow|6,1,1,yellow|7,1,1,yellow|7,2,1,yellow|7,3,1,yellow|7,3,2,yellow|7,3,3,yellow|7,3,4,yellow|7,3,5,yellow|3,2,1,orange|3,3,1,orange|3,4,1,orange|3,5,1,orange|4,5,1,orange|5,5,1,orange|6,5,1,orange|7,5,1,orange|7,5,2,orange|7,5,3,orange|7,5,4,orange
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0