xwc3d
1.0
CalendarPuzzles August 2015
Grid by Chalicea.
Without Answers
Noting a 100th anniversary of a birth. Clues are presented in alphabetical order of their solutions.
august2015.jpg
9
5
5
There is no highlight in this puzzle.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
111111111
.1.1.1.1.
111111111
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
111111111
.1.1.1.1.
111111111
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0