xwc3d
1.0
CalendarPuzzles January 2013
Grid by Aramis. Graphics by Jane
Without Answers
The highlight in the grid marks the position of the solution to clue number 29. This puzzle notes a 150th anniversary. Clues are presented in alphabetical order of their solutions. You will probably chew over them noisily. The primary source for solutions other than proper nouns is Chambers Standard Reference Dictionary. The secondary source is One Look Dictionary. On such occasions a tag will be employed. Alphabetical order is judged by the first word in a solution so that "a xylophone" comes before "an oboe".
january2013.jpg
7
5
5
4,5,1,moccasin|5,5,1,moccasin|5,4,1,moccasin|5,3,1,moccasin|5,2,1,moccasin|5,1,1,moccasin|6,1,1,moccasin|7,1,1,moccasin
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
6
4|5|1,3,1|7|.......|Cart Ian built, being averse to automobiles|(4-3)
15|26|1,3,5|7|.......|Turns into electrically charged particles - noise is upsetting|(7)
20|21|1,5,3|7|.......|Seen and corrected in Brent|(7)
22|20|1,3,3|7|.......|Wooden bowl, perhaps, found in Enfield|(7)
23|14|1,1,3|7|.......|The exterior is due to undergo renovation|(7)
25|22|1,1,5|7|.......|It's not a strange place to catch a train|(7)
Backwards
0
Away
7
3|23|3,1,5|5|.....|Girl's name that is used by another|(5)
6|1|1,1,1|5|.....|Possibly opening farm cheese? It's quite different|(5)
10|4|7,1,1|5|.....|Measure that is about right|(5)
13|24|5,1,5|5|.....|More than one ghost writer|(5)
21|25|7,1,5|5|.....|No agreement returned? Curious|(5)
27|22|1,1,5|5|.....|Describing a chalet on the Underground route?|(5)
28|15|3,1,3|5|.....|From Alaska, little Christopher returns for Indian-style meal|(5)
Towards
0
Down
9
2|5|1,3,1|5|.....|First-class oil mixture for making a garlic dressing|(5)
5|2|3,1,1|5|.....|Tsar about to get a Vauxhall|(5)
8|7|5,3,1|5|.....|Wild colts get embolisms|(5)
11|4|7,1,1|5|.....|A driver's objective to go to park at the station|(5)
12|13|7,5,1|5|.....|The sweetest American endearment|(5)
16|3|5,1,1|5|.....|A question of personal status?|(2,2,1)
19|10|3,5,1|5|.....|Shakespeare's striking writing?|(5)
24|8|7,3,1|5|.....|Gets carried away|(5)
30|6|3,3,1|5|.....|A sign to recognise in Scotland|(5)
Up
0
Snaking
9
1|1,6|2 Away 18 Away|9|3,1,1|3,2,1|3,3,1|3,4,1|3,5,1|1,2,3|1,3,3|1,4,3|1,5,3|.........|Anne Brönte's first pen-name won't work in London|(5,4)
7|1,1|1 Across 1 Down|12|1,1,1|2,1,1|3,1,1|4,1,1|5,1,1|6,1,1|7,1,1|1,1,1|1,1,2|1,1,3|1,1,4|1,1,5|............|The misguided rich scorn gas station in London's centre|(7,5)
9|1,2|16 Across 17 Away|6|6,1,3|7,1,3|7,2,3|7,3,3|7,4,3|7,5,3|......|Young socialite goes to retreat in Epping Forest|(6)
14|1,5|12 Down 28 Across|6|5,5,1|5,5,2|5,5,3|5,5,4|5,5,5|6,5,5|......|God that is around for curing purposes|(6)
17|1,8|9 Across 18 Away|11|1,5,1|2,5,1|3,5,1|4,5,1|5,5,1|6,5,1|7,5,1|1,2,3|1,3,3|1,4,3|1,5,3|...........|Skint, he won't move to part of Camden|(7,4)
18|1,6|9 Down 1 Down|10|1,5,1|1,5,2|1,5,3|1,5,4|1,5,5|1,1,1|1,1,2|1,1,3|1,1,4|1,1,5|..........|Monarch's upset at Eurostar terminal|(5,5)
26|1,8|27 Across 4 Down|12|1,5,5|2,5,5|3,5,5|4,5,5|5,5,5|6,5,5|7,5,5|7,1,1|7,1,2|7,1,3|7,1,4|7,1,5|............|Spy net Greene wrote about, set in East London|(7,5)
29|1,2,6|11 Across 12 Towards 3 Across|8|4,5,1|5,5,1|5,4,1|5,3,1|5,2,1|5,1,1|6,1,1|7,1,1|........|Colouring, teetotaller has to take gin cocktail when accepting U.S. business|(8)
31|1,5|19 Away 4 Down|9|5,2,3|5,3,3|5,4,3|5,5,3|7,1,1|7,1,2|7,1,3|7,1,4|7,1,5|.........|Where to find a golf club with a place for putting golf balls in London?|(4,5)