xwcr3d
1.0
CalendarPuzzles December 2013
This grid has no given author.
Without Answers
This 'Seven Dials' puzzle celebrates the 100th anniversary of a UK arrival. The theme is reflected in several full solutions, parts of solutions, combinations of solutions and homophones, both full and in part. How many can you find?
december2013.jpg
16
4
7
1,3,1,yellow|1,3,2,yellow|1,3,3,yellow|1,3,4,yellow|1,3,5,yellow|1,3,6,yellow|1,3,7,yellow|5,3,1,yellow|5,3,2,yellow|5,3,3,yellow|5,3,4,yellow|5,3,5,yellow|5,3,6,yellow|5,3,7,yellow|11,3,1,yellow|11,3,2,yellow|11,3,3,yellow|11,3,4,yellow|11,3,5,yellow|11,3,6,yellow|11,3,7,yellow|15,3,1,yellow|15,3,2,yellow|15,3,3,yellow|15,3,4,yellow|15,3,5,yellow|15,3,6,yellow|15,3,7,yellow|3,3,1,lightpink|3,3,2,lightpink|3,3,3,lightpink|3,3,4,lightpink|3,3,5,lightpink|3,3,6,lightpink|3,3,7,lightpink|13,3,1,lightpink|13,3,2,lightpink|13,3,3,lightpink|13,3,4,lightpink|13,3,5,lightpink|13,3,6,lightpink|13,3,7,lightpink|7,3,1,powderblue|7,3,2,powderblue|7,3,3,powderblue|7,3,4,powderblue|7,3,5,powderblue|7,3,6,powderblue|7,3,7,powderblue|9,3,1,powderblue|9,3,2,powderblue|9,3,3,powderblue|9,3,4,powderblue|9,3,5,powderblue|9,3,6,powderblue|9,3,7,powderblue
................
1.1.1.1.1.1.1.1.
................
111.1&11111.1.11
................
.1.1.1.1.1.1.1.1
.1.1.1.1.1.1.1.1
11.1.11111.1.111
................
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
................
.1.1.1.1.1.1.1.1
.1.1.1.1.1.1.1.1
11.1.11111.1.111
................
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
................
.1.1.1.1.1.1.1.1
.1.1.1.1.1.1.1.1
11.1111111.1.111
................
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
Clockwise
5
7|20|4,3,3|5|.....|Curse second rate tool ("Cobbler's!")|(5)
8|20|4,3,3|16|................|Tearing jelly apart so it makes everything go with a bang|(8,8)
11|31|12,3,5|16|................|Bad-tempered work by stigmatised buzz group|(5,11)
18|41|10,3,7|4|....|Chap will shortly give cry of anger|(4)
19|41|10,3,7|16|................|DNA ("Llehd Nall") eh?|(4,3,4,5)
Anticlockwise
1
44|2|2,3,1|6|......|Success after success in this kind of situation|(3,3)
Diametric
27
1|21|4,4,3|7|.......|Reduce length of single crossing|(7)
3|16|5,4,2|7|.......|Idiot! Freshen up your loaf!|(7)
5|28|6,4,5|7|.......|Inuit shaman sounds like a cross-strutting fellow|(7)
6|11|10,3,1|5|.....|Provide for old to live and eat through grain with sharp teeth|(5)
9|43|12,4,7|7|.......|Is sexually offensive satellite TV something to look up to?|(4,3)
10|18|11,4,2|7|.......|Hairy spiral, one hears, red stirred in Pepsi say|(7)
14|4|4,4,1|7|.......|A smart person becomes part of the furniture in Wales|(7)
16|17|7,3,2|5|.....|Cry of Bacchic frenzy - "Oh!" First Lady circulates performing somersault|(5)
17|45|14,4,7|7|.......|Attempt to criticise|(4,1,2)
20|41|10,3,7|5|.....|This predator has penchant to laugh about itself|(5)
24|19|2,3,3|5|.....|Scottish town with no name showing a certain quality within|(5)
25|30|10,3,5|5|.....|Marsh has a small New Zealand tree|(5)
26|36|15,3,6|5|.....|Bits of old rope picked up by all ye faithful|(5)
27|9|8,3,1|5|.....|Wells' first golden boy|(5)
28|35|13,4,6|6|......|Tip fifteen changing to Everest in 1865|(4,2)
29|26|11,4,4|7|.......|Temporary housing for bottle flies is made from poorest material|(7)
30|22|6,4,3|7|.......|Artist phones for rubbers (not cross-ply)|(7)
31|27|15,3,4|5|.....|Tries out Stations of the Cross perhaps|(5)
32|15|1,3,2|5|.....|Cardinal of the diamond necklace sees little boy about expression of disagreement|(5)
33|34|3,4,6|7|.......|Playing with loose balls on the floor can be scrummy forward behaviour|(7)
34|32|12,4,5|7|.......|Write carelessly all over Senior Common Room with shoemakers tools|(7)
36|24|5,4,4|7|.......|Hitting the roof?|(7)
37|33|1,3,6|5|.....|As J is in Japan?|(5)
38|25|9,3,4|5|.....|Carries digits across trillions|(5)
39|29|8,3,5|5|.....|A kind of fix that's substantiated by Catholics|(5)
40|7|6,3,1|6|......|Pish posh! That's US slang for what's behind the bustle|(6)
41|23|8,3,3|5|.....|Ask for card in Cheat|(5)
Down
4
21|1|1,3,1|7|.......|Setter returns without us ringing round pupils (4). Initially pass the buck and exercise bishop (3).|(4,3)
35|14|1,1,1|7|.......|Quiver about sex mushrooms|(7)
42|10|9,3,1|7|.......|"You louse!" Setter agreed to coming together|(7)
43|13|15,3,1|7|.......|Takes an oath upon (bible perhaps) pointlessly and passes away slowly|(5,2)
Up
2
4|39|7,3,7|7|.......|After a mo, O'Connor turned and collected a crowd|(7)
22|44|13,3,7|7|.......|Parasitic crustacean becomes leaner at North Pole|(7)
Snaking
5
2|1,4|5 Down 38 Up|7|5,3,1|5,3,2|5,3,3|5,3,7|5,3,6|5,3,5|5,3,4|.......|Best left to be sick (3). Place for budding eleven to enter a twelth (4).|(3,4)
12|1,5|3 Down 37 Up|7|3,3,1|3,3,2|3,3,3|3,3,4|3,3,7|3,3,6|3,3,5|.......|Loved expensive sounding animal (4). Symbolic copper left in blind alley (3).|(4,3)
13|1,5,6,12|3 Clockwise 6 Clockwise 8 Clockwise 3 Clockwise|15|3,3,1|4,3,1|5,3,1|6,3,1|6,4,1|7,3,1|8,3,1|9,3,1|10,3,1|11,3,1|12,3,1|3,3,1|4,3,1|5,3,1|6,3,1|...............|Dastardly curse sparked by three late French returns|(4,1,6,4)
15|1,5|46 Diametric 40 Clockwise|6|16,3,7|16,2,7|16,1,7|8,2,7|8,3,7|9,3,7|......|Attracted a crowd perhaps as did Duchamp with a moustache|(4,2)
23|1,5|12 Down 42 Up|7|11,3,1|11,3,2|11,3,3|11,3,4|11,3,7|11,3,6|11,3,5|.......|Designer label gravity-fed toilet (4). Say nothing inside little England (3).|(4,3)