xwcr3d
1.0
CalendarPuzzles December 2013
This grid has no given author.
Without Answers
This 'Seven Dials' puzzle celebrates the 100th anniversary of a UK arrival.
december2013.png
16
4
7
The theme is reflected in several full solutions, parts of solutions, combinations of solutions and homophones, both full and in part. How many can you find?
.
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
.
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
.
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
.
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
.
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
.
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
.
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
Clockwise
1
7|20|4,3,3|5|.....|Curse second rate tool ("Cobbler's!")|(5)
Anticlockwise
0
Diametric
0
Down
0
Winding
0