xwc3d
1.0
CalendarPuzzles September 2013
Grid by Philostrate.
Without Answers
This puzzle notes the 150th anniversary of a death.
september2013.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
9
3|7|1,5,1|7|.......|Most imperfect woman in France in the cleavage department?|(7)
5|22|1,3,5|4|....|Beware 19 Away here?|(4)
6|5|1,3,1|7|.......|One found in gaping hollow with advanced X-chromosome formation?|(7)
14|16|1,5,3|7|.......|Port in Switzerland? One's wrong there|(7)
20|1|1,1,1|7|.......|Stimulating sort of bottoms|(7)
22|15|1,3,3|7|.......|Flyer showing RNIB characters dancing "in the nud"|(7)
23|20|4,1,5|4|....|Obligation that beings with 15 Towards|(4)
25|25|1,5,5|7|.......|Like Petra in England "ere sorrow returned"|(4-3)
30|24|5,3,5|3|...|A 'must' for The Move, as lead singer...|(3)
Backwards
0
Away
6
8|19|3,1,5|5|.....|Top digs for little people|(5)
11|4|7,1,1|5|.....|Two soldiers meeting 2 Away monster?|(5)
15|18|1,1,5|5|.....|Run home, dog!|(5)
17|3|5,1,1|5|.....|Lives with female offspring|(5)
27|11|1,1,3|5|.....|Muslim song's broadcast|(5)
28|21|7,1,5|5|.....|Regulars in, say, one old religious assembly|(5)
Towards
2
4|17|3,5,3|5|.....|Part of epic set in Tuscan town|(5)
24|26|5,5,5|5|.....|Enchanted 2 Away princess flying from party given by knight|(5)
Down
8
1|6|7,3,1|5|.....|Shakespearean location set within the sound of Bow Bells|(5)
7|5|1,3,1|5|.....|Curved section of leg seen in army chief|(5)
9|9|5,5,1|5|.....|Ruler taken from theme - erl-king|(5)
10|4|7,1,1|5|.....|Maybe young 1 Down, 18 Across-3's empty-hearted, so nicks pens etc.|(5)
13|2|3,1,1|5|.....|...To playfully poke 7 Across-3's of tasty bird|(5)
16|3|5,1,1|5|.....|American variation of 1 Away? No!|(5)
21|8|3,5,1|5|.....|Makes fun of topless artists' clothing|(5)
29|10|7,5,1|5|.....|Muscles may be so badly affected by drugs first off|(5)
Up
2
31|24|5,3,5|5|.....|...covers Elvis hit|(5)
32|23|3,3,5|5|.....|5% going to one Roman in Tuscan town|(5)
Snaking
5
2|1,5|7 Down 25 Across|9|1,5,1|1,5,2|1,5,3|1,5,4|1,5,5|1,5,5|2,5,5|3,5,5|4,5,5|.........|Broken rib: right old ---- in the backside for 2 Away princess|(5,4)
12|1,2|13 Across 14 Away|6|6,1,3|7,1,3|7,2,3|7,3,3|7,4,3|7,5,3|......|Very successful doctor longed...|(6)
18|1,3|1 Away 2 Away|10|1,1,1|1,2,1|1,3,1|1,4,1|1,5,1|3,1,1|3,2,1|3,3,1|3,4,1|3,5,1|..........|Brother's arrangement of Mr Bojangles lacks the old English magic|(5,5)
19|1,5|1 Down 18 Across|7|1,1,1|1,1,2|1,1,3|1,1,4|1,1,5|2,1,5|3,1,5|.......|Indonesian or Hawaiian flower girl|(7)
26|1,5|11 Across 12 Away|9|1,1,3|2,1,3|3,1,3|4,1,3|5,1,3|5,2,3|5,3,3|5,4,3|5,5,3|.........|Daughter leaves the windows lit up for 2 Away princess|(4-5)