xwc3d
1.0
CalendarPuzzles July 2013
Grid by Trailman.
Without Answers
This puzzle notes a 40th anniversary.
july2013.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
6
5|24|1,5,5|7|.......|Mathematician's trick briefly shown to disciple|(7)
6|23|1,3,5|7|.......|Outside old city woman meeting knight in the wood|(7)
10|1|1,1,1|7|.......|Therefore I am being classically philosophical|(4,3)
21|13|1,1,3|7|.......|Old Inca troubled about certain points in astronomy|(7)
22|9|1,5,1|7|.......|Goodbye sailor? The reverse when there's a knock on the door|(7)
27|19|1,1,5|7|.......|Maybe Edith's advice to achieve good posture?|(7)
Backwards
0
Away
12
3|15|5,1,3|5|.....|Document housed in public art archive|(5)
4|14|3,1,3|5|.....|Study book about theatre's latest star|(5)
7|1|1,1,1|5|.....|Something in the fire that's seen at the end of certain months|(5)
8|21|5,1,5|5|.....|Special awards, some of them mysterious|(5)
12|2|3,1,1|5|.....|It's ground that Sir Galahad covers on return|(5)
16|22|7,1,5|5|.....|Hutton's battling seen as revolutionary|(5)
17|16|7,1,3|5|.....|Robust learner at university given hovel to live in?|(5)
19|4|7,1,1|5|.....|I don't believe that I would wear it on top|(2,3)
20|13|1,1,3|5|.....|One friend lacking love for the country|(5)
24|3|5,1,1|5|.....|Holy person isn't seen after first thing on Sunday|(5)
26|19|1,1,5|5|.....|Joined forces with two little men|(5)
29|20|3,1,5|5|.....|After time I will get ruddy bored|(5)
Towards
0
Down
12
1|5|1,3,1|5|.....|Attempt to keep exercising as a human being?|(5)
9|1|1,1,1|5|.....|Female athlete in Irish town|(5)
11|2|3,1,1|5|.....|To trail around for someone awaited|(5)
13|8|7,3,1|5|.....|Old stockings shone amazingly|(5)
14|7|5,3,1|5|.....|Miner's spouted against something|(2,3)
15|6|3,3,1|5|.....|Bad person, not the first to be a bit of a target|(5)
18|4|7,1,1|5|.....|Medic all confused about amount of chemical substance|(5)
23|9|1,5,1|5|.....|Game was first marked with straight lines|(5)
28|3|5,1,1|5|.....|South American money certain to be seen round about|(5)
30|11|5,5,1|5|.....|Kitchen items get lost, first to last|(5)
31|12|7,5,1|5|.....|Don temporarily making attempt with cricket side|(3,2)
32|10|3,5,1|5|.....|Like toothpaste beginning to come up|(5)
Up
0
Snaking
2
2|1,8|5 Across 18 Across|14|1,3,1|2,3,1|3,3,1|4,3,1|5,3,1|6,3,1|7,3,1|1,5,3|2,5,3|3,5,3|4,5,3|5,5,3|6,5,3|7,5,3|..............|Brother, one with awfully bristly air in national institution|(7,7)
25|1,6|3 Away 17 Across|12|5,1,1|5,2,1|5,3,1|5,4,1|5,5,1|1,3,3|2,3,3|3,3,3|4,3,3|5,3,3|6,3,3|7,3,3|............|Partisans can regather in station|(5,7)