xwc3d
1.0
CalendarPuzzles May 2014
Grid by Trailman.
Without Answers
This puzzle notes the 201st anniversary of a birth.
may2014.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
8
4|19|1,3,3|7|.......|Lower primate found in Aachen, origins obscure|(7)
6|1|1,1,1|5|.....|Reportedly leaves singers|(5)
12|6|1,3,1|7|.......|Tenor participating in Beethoven symphony - it's rousing stuff!|(7)
16|21|1,1,5|7|.......|Arachne, seduced by old lefty, got married and made queenly address|(7)
20|10|1,5,1|7|.......|He dared to play Elizabeth I, perhaps|(7)
27|20|1,5,3|7|.......|Bird has to scrap and fight|(7)
28|15|1,1,3|7|.......|English writer of “North and South” welcomed by German architect|(7)
30|25|1,3,5|7|.......|Psychiatrist analyzing repressed romantic hero|(7)
Backwards
0
Away
10
1|22|3,1,5|5|.....|Jungian concept of hypermania|(5)
3|4|7,1,1|5|.....|Picking up black vegetable|(5)
5|1|1,1,1|5|.....|Applaud popular contralto tackling Isolde at last|(5)
9|24|7,1,5|5|.....|Caterwauling eater ate out in cheap restaurant|(5)
10|16|3,1,3|5|.....|Medical procedure circumscribed by hygiene, maybe|(5)
15|21|1,1,5|5|.....|Mum set about finding chums|(5)
21|18|7,1,3|5|.....|Werner runs away, desperate to start again|(5)
26|15|1,1,3|5|.....|Sons stifle cry of Hans the mastersinger|(5)
29|17|5,1,3|5|.....|Cool drink put in front of Her Majesty|(5)
31|23|5,1,5|5|.....|In Germany Odin won at Scrabble|(5)
Towards
0
Down
9
2|9|7,3,1|5|.....|Ban antecedent and finish off grandma|(5)
7|4|7,1,1|5|.....|Soprano scrapped, swore and smoked, perhaps|(5)
8|14|7,5,1|5|.....|Whiskey in expensive flask|(5)
11|6|1,3,1|5|.....|Old record about to be overturned in Disney theme park|(5)
14|8|5,3,1|5|.....|Brat finds books an imposition|(5)
18|7|3,3,1|5|.....|Occupant of bed pulling away covers to find marks on sheets|(5)
19|2|3,1,1|5|.....|Quietly following Ring Cycle, or one part of it|(5)
22|3|5,1,1|5|.....|Once again put seeds in earth in wiggly rows|(5)
25|10|1,5,1|5|.....|Running sores which smell sweet|(5)
Up
0
Snaking
4
13|1,2,6|12 Across, 13 Down, 27 Backwards|7|4,5,1|5,5,1|5,5,2|5,5,3|5,5,4|5,5,5|5,4,5|.......|Audience starts to hum, eagerly anticipating series of operas|(7)
17|1,6|21 Up, 11 Down|10|1,1,5|1,1,4|1,1,3|1,1,2|1,1,1|3,5,1|3,5,2|3,5,3|3,5,4|3,5,5|..........|Grinding cardamum is an art form|(5,5)
23|1,6|3 Away, 5 Away|9|5,1,1|5,2,1|5,3,1|5,4,1|5,5,1|3,2,1|3,3,1|3,4,1|3,5,1|.........|Part of The Ring, timeless, complex and unfashionable|(9)
24|1,3,8|3 Across, 4 Away, 26 Across|13|5,1,1|6,1,1|7,1,1|7,2,1|7,3,1|7,4,1|7,5,1|2,5,5|3,5,5|4,5,5|5,5,5|6,5,5|7,5,5|.............|Ringmaster, caught firmly in a wringer, getting mangled|(7,6)