xwc3d
1.0
CalendarPuzzles January 2014
Grid by Peggy.
Without Answers
This puzzle notes a 100th anniversary. The clues are arranged in alphabetical order of their solutions, as usual.
january2014.jpg
5
5
6
There is no highlight in this puzzle.
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
Across
7
5|16|1,1,4|5|.....|Establish one's innocence but get bound over|(5)
7|18|1,3,4|5|.....|Concluded that many are in dire need|(5)
11|10|1,1,2|5|.....|Judges, initially slow to move, face hangings|(5)
13|19|1,5,4|4|....|A hard thing to catch|(4)
15|23|1,3,6|5|.....|Simple soul was penniless|(5)
16|21|1,1,6|5|.....|When in trouble Silas shows fibre|(5)
21|12|1,3,2|5|.....|There could be more than two|(5)
Backwards
0
Away
5
4|16|1,1,4|5|.....|Broken lance not spotted|(5)
14|17|5,1,4|5|.....|They have a central meeting place|(5)
17|22|3,1,6|5|.....|Approximately one thousand captured in World War One battle|(5)
19|21|1,1,6|5|.....|A girl superstar full of sex appeal|(5)
25|11|3,1,2|5|.....|There's something to be said about first love in our planet|(5)
Towards
2
9|25|5,5,6|4|....|The back bar parlour provides bangers|(4)
10|20|3,5,4|5|.....|I dine out in self-reliant company|(5)
Down
8
1|8|3,5,1|6|......|Could be mad with rage - or love|(6)
2|3|5,1,1|6|......|Describing a star that's new to student?|(6)
3|9|5,5,1|6|......|Bill lifts telephone, showing concern|(6)
6|1|1,1,1|6|......|Turns down right away, and throws out|(6)
8|5|3,3,1|6|......|I'd go into new form of liberty for Norwegians|(6)
18|4|1,3,1|6|......|Emphasise need for a second lock|(6)
22|2|3,1,1|6|......|We test out how a bird gets its message across|(6)
23|6|5,3,1|6|......|Russian-German action near French town, partly linking Dover-Dunkirk|(6)
Up
0
Snaking
3
12|1,5|10 Away 13 Across|7|1,1,2|1,2,2|1,3,2|1,4,2|1,5,2|2,5,2|3,5,2|.......|Settle on project - a naval battle|(7)
20|1,6|7 Down 24 Across|10|1,5,1|1,5,2|1,5,3|1,5,4|1,5,5|1,5,6|2,5,6|3,5,6|4,5,6|5,5,6|..........|German-Russian engagement Bennet rang about|(10)
24|1,2|14 Across 15 Towards|6|4,5,2|5,5,2|5,4,2|5,3,2|5,2,2|5,1,2|......|One leaves servants to provide drinks at the spa|(6)