xwc3d
1.0
CalendarPuzzles March 2014
Grid by Nutmeg.
Without Answers
This puzzle notes a 66th anniversary.
march2014.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
6
2|10|1,5,1|7|.......|DIY-er's regret, thanks to mother coming back|(7)
3|28|1,5,5|7|.......|Ways of viewing temperature in awkward spaces|(7)
14|22|1,1,5|7|.......|State paper issued in morning. 1 Across, 4 Aways's after starlight|(7)
20|18|1,3,3|7|.......|False claim hampering American stage production|(7)
24|15|1,1,3|7|.......|Enthusiast heard bell. 1 Across, 4 Aways's 2 Away had one|(7)
32|20|1,5,3|7|.......|Before the end of Alice, Mad Hatter plays here|(7)
Backwards
1
5|9|7,3,1|7|.......|Men handling dough, those baking bread around noon|(7)
Away
7
1|16|3,1,3|5|.....|Extremists barred from Paisley's division of church|(5)
9|3|5,1,1|5|.....|Great dog running round caught ball|(5)
13|22|1,1,5|5|.....|Backward savage beheaded 18 Across subject|(5)
19|17|7,1,3|5|.....|Setter's a slippery customer, retreating in brawl|(5)
22|2|3,1,1|5|.....|Classical works? O Puccini's first takes a long time!|(5)
27|23|3,1,5|5|.....|Charmer pictured at home feeding little dog|(3,2)
29|25|7,1,5|5|.....|18 Across has lots of these caresses, with nothing out of place|(5)
Towards
3
7|30|5,5,5|5|.....|Players ultimately lose social standing|(5)
31|21|5,5,3|5|.....|One involved in diplomacy taken for granted|(5)
33|20|1,5,3|4|....|Spell 'Rice' with final 'E', as 1 Across, 4 Away might say|(4)
Down
6
4|10|1,5,1|5|.....|Car for classical stars|(5)
11|4|7,1,1|5|.....|New version of Memory's missing gold awards|(5)
12|13|5,5,1|5|.....|Short sword used in West occasionally|(5)
16|1|1,1,1|5|.....|Downward slicing napkins often seen here, we're told|(5)
21|8|5,3,1|5|.....|Lovingly fondles king in replay of short scene|(5)
28|14|7,5,1|5|.....|Stops communists arresting European leader|(5)
Up
2
25|23|3,1,5|5|.....|Scotsman taking a dip in river, quietly|(5)
26|29|3,5,5|5|.....|Two Greek characters producing religious sculpture|(5)
Snaking
8
6|1,5|9 Down, 27 Away|6|7,3,1|7,3,2|7,3,3|7,3,4|7,3,5|6,3,5|......|Take ages to fit in with the rest|(6)
8|1,3|19 Away, 21 Up|4|5,3,3|5,4,3|5,5,3|5,5,2|....|Throws up 18 Across whips|(4)
10|1,5|3 Down, 24 Across|6|5,1,1|5,1,2|5,1,3|5,1,4|5,1,5|6,1,5|......|Daughter with dolls, failing to start chores|(6)
15|1,7|26 Across, 27 Away|8|1,3,5|2,3,5|3,3,5|4,3,5|5,3,5|6,3,5|7,3,5|7,4,5|........|Hero-worshipping pupil departs, getting changed in lab?|(8)
17|1,7|1 Across, 4 Away|11|1,1,1|2,1,1|3,1,1|4,1,1|5,1,1|6,1,1|7,1,1|7,2,1|7,3,1|7,4,1|7,5,1|...........|Man renowned for scoring, led by bowler going astray|(5,6)
18|1,2,6|11 Backwards, 10 Towards, 1 Across|7|2,5,1|1,5,1|1,4,1|1,3,1|1,2,1|1,1,1|2,1,1|.......|Ex-racing driver's deception on island|(7)
23|1,2|5 Away, 7 Down|6|3,2,1|3,3,1|3,3,2|3,3,3|3,3,4|3,3,5|......|Being servile primarily when 22 Away or her husband's about|(6)
30|1,5|6 Down, 26 Away|6|1,3,1|1,3,2|1,3,3|1,3,4|1,3,5|1,4,5|......|Top award for soldiers breaking hearts perhaps|(6)