xwc3d
1.0
CalendarPuzzles July 2015
Grid by Sirius.
Without Answers
Noting a massive hangover after celebrating 121 years. 25 clues have themed solutions including homophones which relate to X and/or Y. Such clues are either marked or contain a reference to X or Y. X is an entry in the grid and so is Y.
july2015.jpg
16
5
6
There is no highlight in this puzzle.
.1.1.111111.1.1.
1111111111111111
.1.1.111111.1.1.
1111111111111111
.1.1.111111.1.1.
................
.1.1.111111.1.1.
.....111111.....
.1.1.111111.1.1.
................
.1.1.111111.1.1.
1111111111111111
.1.1.111111.1.1.
1111111111111111
.1.1.111111.1.1.
................
.1.1.1.11.1.1.1.
................
.1.1.1.11.1.1.1.
................
.1.1.111111.1.1.
1111111111111111
.1.1.111111.1.1.
1111111111111111
.1.1.111111.1.1.
......1111......
.1.1.111111.1.1.
......1111......
.1.1.111111.1.1.
......1111......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0