xwc3d
1.0
CalendarPuzzles October 2015
Grid by Aramis.
Without Answers
This puzzle notes a 60th anniversary. Clues are arranged in alphabetical order of their solutions.
june2015.jpg
7
5
7
There is no highlight in this puzzles.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0