xwc3d
1.0
CalendarPuzzles September 2015
Grid by Aramis.
Without Answers
This puzzle notes a 125th anniversary. Nutmeg has referred to 1 across, 4 away, 13 down as XX in other clues. Clues are arranged in alphabetical order of their solutions.
september2015.jpg
7
5
7
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0