CalendarPuzzles April 2012
Bozzy
Clue
These are the crossword notes
sunset.jpg
7
5
5
CROSSWORD_CATCHPHRASE|1,1,1|2,1,1|3,1,1|4,1,1|5,1,1
LUFRANK
U1U1V1I
RUNLATE
C1N1I1H
IOYELLO
I1O1M1H
1111111
E11111M
1111111
N1E1O1W
TARMACA
H1I1L1D
ISADORA
N1T1U1M
GRANDEE
U1U1Z1K
1111111
G11111I
1111111
O1S1G1R
POMPEII
I1O1B1D
NETBALL
O1E1Y1E
TITTERD
ACROSS
5
16|1,5,3|GRANDEE|Letter contains money for Nelson, a man of great rank|(7)
15|1,3,3|ISADORA|Sad adios to artist and dancer|(7)
1|1,5,1|LUFRANK|Flipping earful, off lead, for Scotty dog|(5)
22|1,3,5|NETBALL|To be advised to take part in girl's game?|(7)
5|1,3,1|RUNLATE|Student nature unfortunately is not to be on time|(3,4)
AWAY
7
13|5,1,3|ALOUD|Noisily getting introductions to Ammonia and Ludicrus, knockabout couple|(5)
3|5,1,1|AVAIL|Use item of clothing worn by Vestal Virgin, reportedly|(5)
20|5,1,5|EBAYE|Catapult Lincoln forward to see 21st century version of 2D?|(4)
21|7,1,5|IDLED|Was lazy and guided by basic instincts|(5)
19|3,1,5|MOTET|Anthem encountered in books? On the contrary|(5)
18|1,1,5|PINOT|Grape crop in Otago's Central Region|(5)
12|3,1,3|RIATA|Restriction is beginning to rile airlines' trade group|(5)
DOWN
9
3|5,1,1|AMAZE|Astonish Master, returning with street map covering southernmost part of Rome|(5)
6|7,3,1|EMAIL|Message from Julia: Messalina's upset!|(5)
2|3,1,1|FORUM|Pro sticking last bits of urn together in Roman marketplace|(5)
7|1,5,1|INGOT|Wearing short toga, falling over in bar|(5)
4|7,1,1|KHAKI|Some Gurkha kit is this|(5)
1|1,1,1|LITUP|Soliders finding butter became happy|(3,2)
9|5,5,1|LODGE|Beaver digs openings to left of dam, going eastward|(5)
5|1,3,1|REIGN|Rule 8, 2 AWAY, is in force|(5)
8|3,5,1|YEAST|100% barmy and locked up as yet?|(5)
UP
0
WINDING
7
2,ACROSS,4,AWAY,10,THROUGH|3,1,1|4,1,1|5,1,1|6,1,1|7,1,1|7,2,1|7,3,1|7,4,1|7,5,1|7,5,2|7,5,3|7,5,4|7,5,5|FRANKIEHOWERD|"Hark, friend! Woe" cryptically conjures up comic actor|(7,6)
2,AWAY,11,AWAY|3,1,1|3,2,1|3,3,1|3,4,1|3,5,1|1,1,3|1,2,3|1,3,3|1,4,3|1,5,3|FUNNYTHING|Night disguises what happened on the way to the 2 DOWN|(5,5)
1,AWAY,7,ACROSS|1,1,1|1,2,1|1,3,1|1,4,1|1,5,1|2,5,1|LURCIO|Listen! Hang about! I ought to be a 2 ACROSS, 4 AWAY, 10 DOWN character!|(6)
11,ACROSS,14,AWAY|1,1,3|2,1,3|3,1,3|4,1,3|5,1,3|6,1,3|7,1,3|7,2,3|7,3,3|7,4,3|TARMACADAM|It surfaces when drinkers return in little hours of the morning|(10)
24,ACROSS,23,AWAY,22,AWAY|1,5,5|2,5,5|3,5,5|4,5,5|5,5,5|6,5,5|5,4,5|5,5,5|1,3,5|1,4,5|1,5,5|TITTERYENOT|Enter totty? I cheekily come out with a 2 ACROSS, 4 AWAY, 10 DOWN catchphrase|(6,2,3)
17,THROUGH,18,ACROSS|1,1,4|1,1,5|1,1,5|2,1,5|3,1,5|4,1,5|5,1,5|6,1,5|7,1,5|UPPOMPEII|Opium pipe, carousing and orgies got a mention in this 2 ACROSS, 4 AWAY, 10 DOWN TV series|(2,7)
8,ACROSS,10,DOWN|3,5,1|4,5,1|5,5,1|6,5,1|7,5,1|7,5,2|YELLOW|What a coward is, and what he might too easily do?|(6)