TXWordGrid3 
Daily Mail Crossword No. 11,226
Clue
15
15
11principalboy1
c1l1n1o1e1i1u11
oration1nonstop
a1n1t1s1n1k1l1r
conviction1hive
h1e1a1a1n1c1n1p
bursting1bodega
u111i1tab1u111r
inflow1barnacle
l1e1n1b1g1t1h1d
dear1proportion
e1t1l1e1i1y1n1e
routine1pampers
11r1m1z1e1a1s1s
1reappearance11
15
  1| 1| 3|12|PRINCIPALBOY|Part played by actress in making a lad appear inportant (9,3)
  8| 3| 1| 7|ORATION|Going round to take allotted part in speech-making (7)
  9| 3| 9| 7|NONSTOP|Refuse to distribute tons with little money and no break (7)
 11| 5| 1|10|CONVICTION|Firm belief that the prisoner needs one to get ahead (10)
 12| 5|12| 4|HIVE|Scene of industry producing sweet results (4)
 14| 7| 1| 8|BURSTING|Eggs in food sent back causing outbreak (8)
 16| 7|10| 6|BODEGA|Be a dog, go mad and buy wine here! (6)
 17| 8| 7| 3|TAB|The French leave the board when there's a flap (3)
 19| 9| 1| 6|INFLOW|Gen briefly put down as coming from outside (6)
 21| 9| 8| 8|BARNACLE|Don't allow clean break for one who won't let go (8)
 24|11| 1| 4|DEAR|It's expensive, darling! (4)
 25|11| 6|10|PROPORTION|Part given to expert to achieve balance (10)
 27|13| 1| 7|ROUTINE|Defeat in Asia as usual (7)
 28|13| 9| 7|PAMPERS|Indulges girl as individual who doesn't get on (7)
 29|15| 2|12|REAPPEARANCE|Cut fruit with broken cane making another show (12)
15
  1| 1| 3| 7|PLANNER|Record rise for girl being right one with designs (7)
  2| 1| 5|10|INITIATION|One country gets round it with one admission (10)
  3| 1| 7| 8|CONSTANT|Never ceasing to be dependable (8)
  4| 1| 9| 6|PENNON|Write name on flag (6)
  5| 1|11| 4|LINK|Nothing up with His Majesty in this connection (4)
  6| 1|13| 7|OUTLINE|Sketch an escape route (7)
  7| 2| 1|12|COACHBUILDER|One's able to create a body of movement (12)
 10| 3|15|12|PREPAREDNESS|Being ready to put a red pen right through the newspapers (12)
 13| 6|11|10|COUNTRYMAN|His land is ours (10)
 15| 7| 8| 3|GAB|It's a gift for the talker (3)
 18| 8| 9| 8|BAGPIPER|Paper with big break for music man (8)
 20| 9| 3| 7|FEATURE|Have a notable part in the big film (7)
 22| 9|13| 7|CHINESE|He's nice and different being foreign (7)
 23|10| 7| 6|BREEZE|Go briskly into a sort of block (6)
 26|12| 5| 4|LIMP|Take a bit of a line as politician in need of a stiffener (4)
