CalendarPuzzles February 2013
Grid by Bozzy. Background image by Barbara L. Slavin
Without Answers
This puzzle notes two related anniversaries - 150th and 101st. Watch out for snakes! This 3D crossword has nine of them. Two snakes are highlighted. Clues are arranged in alphabetical order of their solutions.
february2013.png
5
5
6
Two snaking clues are highlighted.|1,1,1
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
Across
3
2|22|2,3,4|
5|19|
21|28|
Away
4
10|18|
11|30|
15|29|
25|20|
Down
9
1|5|
6|9|
7|7|
8|3|
13|4|
14|6|
17|24|
20|8|
24|2|
Up
0
Snaking
3|10,Across,12,Away|
4|13,Away,16,Across|
9|21,Away,27,Down|
12|23,Backwards,25,Away,26,Across|
16|31,Across,32,Away|
18|14,Across,15,Away|
19|25,Away,26,Across|
22|1,Down,28,Away,33,Across|
23|1,Down,10,Across,11,Away,17,Across|