CalendarPuzzles
June 2012 Lavatch
Clue
5
5
6
t1t1b
11111
r1a1r
11111
g1p1b
ibiza
l1b1m
esmee
b1a1n
opine
n1s1r
11111
v1a1v
11111
s1u1d
kesar
o1t1e
ounce
h1a1m
sepia
e1u1i
11111
l1d1a
11111
i1i1u
reeve
e1g1l
trail
e1s1e
plumb
9
10|1|5|2|5|OPINE|Imagine it's something like Elgar's Cello Concerto (5)
13|1|3|2|5|ESMEE|One from 9 follows English girl (5)
14|1|1|2|5|IBIZA|Trade in flipping fantastic clubs here (5)
15|1|3|6|5|SEPIA|Mollusc and mushy peas one's eaten (5)
18|3|3|4|5|OUNCE|Cat's leap lacks power (5)
19|1|1|4|5|KESAR|To an extent, duke's a reasonable ruler (5)
20|5|1|6|5|PLUMB|Sound choice for The Listener (5)
23|1|3|6|5|TRAIL|It's cut off meat product as custom (5)
24|1|1|4|5|REEVE|One telling tale about fallen woman (5)
9
10|1|5|2|5|OBELI|Signs cartoon character's blown kiss (5)
11|3|5|2|5|IAMBI|Confession from one aroused by men and women's feet (5)
12|5|5|2|5|ENEMA|This will help evacuate soldiers retreating in Eastern Australia (5)
15|1|5|4|5|SHOOK|Is one from 9 agitated? (5)
16|3|5|4|5|PANTS|One from 9's hiding it in drawers (5)
17|5|5|4|5|AMEER|Continental soul queen's prince (5)
20|1|5|6|5|PETER|Look, it's about time for one from 9 (5)
21|3|3|6|5|USAGE|It's cut off meat product as custom (5)
22|5|5|6|5|BELLE|9's follower of 7 with electronic dazzler (5)
9
1|1|5|1|6|GOSSIP|Wee tot occupied by onset of stomach gas (6)
2|3|5|1|6|PIUPIU|Ceremonial wear for good university more than once (6)
3|5|5|1|6|BEDAUB|Having imbibed one, drunk Parisian society girl's rising colour (6)
4|1|3|1|6|REVOLT|Tense admirer, turning up, is put off (6)
5|3|3|1|6|AMANDA|Live with adult woman (6)
6|5|3|1|6|REVEAL|Show young flesh with touching up? (6)
7|1|1|1|6|TINKER|Snout shown by one from 9, in part (6)
8|3|1|1|6|TISSUE|Here lies the problem? (6)
9|5|1|1|6|BARRIE|Writer's block is endless (6)