TXWordGrid3
The Herald Crossword April 10, 2001
Clue
15
15
tomtom1immortal
i1a1v111e1m1a1e
pitmen1striking
s1e1r1l1r1t1l1a
tart1minor1bent
a1i1y1g1p1n1d1e
flamethrower111
f1l1a1t1l1i1c1i
111dressinggown
t1s1n1l1t1h1p1s
hair1pedal1pict
o1e1c1e1n1g1l1a
misshape1recoil
a1t1i1e111a1t1l
scampers1irises
16
  1| 1| 1| 6|TOMTOM|It's beaten by a piper's offspring twice (3-3)
  4| 1| 8| 8|IMMORTAL|One with undying reputation (8)
  9| 3| 1| 6|PITMEN|Underground workers kept busy at Silverstone! (6)
 10| 3| 8| 8|STRIKING|Not going to work is attractive (8)
 12| 5| 1| 4|TART|Biting pastry dish (4)
 13| 5| 6| 5|MINOR|No adult is less important (5)
 14| 5|12| 4|BENT|Kinky name for grass (4)
 17| 7| 1|12|FLAMETHROWER|Light pitcher needed for destructive weapon (12)
 20| 9| 4|12|DRESSINGGOWN|Wrong designs could spoil this garment (8-4)
 23|11| 1| 4|HAIR|Top cover for one that goes to earth, it's said (4)
 24|11| 6| 5|PEDAL|What the footplateman operates (5)
 25|11|12| 4|PICT|Old tribesman chosen, we hear (4)
 28|13| 1| 8|MISSHAPE|Distort with wrong emphasis (8)
 29|13|10| 6|RECOIL|Shy away from kick on range (6)
 30|15| 1| 8|SCAMPERS|Briskly moves one under canvas in the ship (8)
 31|15|10| 6|IRISES|More than one flag is about to go up (6)
16
  1| 1| 1| 8|TIPSTAFF|A civic officer to upset the employees (8)
  2| 1| 3| 8|MATERIAL|Stuff that's relevant (8)
  3| 1| 5| 4|OVER|Finished on the other side (4)
  5| 1| 9|12|METROPOLITAN|Bishop concerned with capital (12)
  6| 1|11| 4|OMIT|Exclude from the Dolomites (4)
  7| 1|13| 6|TAILED|A Manx cat isn't followed (6)
  8| 1|15| 6|LEGATE|An emissary of the French near the entrance (6)
 11| 4| 7|12|LIGHTSLEEPER|One easily disturbed by flimsy beam beneath the track (5,7)
 15| 6| 5| 5|YEARN|Long story about the capital of England (5)
 16| 6|11| 5|NEIGH|One hears no sound from the stable (5)
 18| 8|13| 8|COPILOTS|They take flight together (8)
 19| 8|15| 8|INSTALLS|Sets up equipment where the horses are (8)
 21|10| 1| 6|THOMAS|He was not a certain follower of Jesus (6)
 22|10| 3| 6|SIESTA|Seat is adjusted for a day's rest (6)
 26|12| 5| 4|CHIP|Part of a potato crumble (4)
 27|12|11| 4|GEAR|Clothes changed in the car (4)
