<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Lucida Console</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Blind Crossword 3D</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/icon.ico</normaloff>:/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>15</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="ui::CrosswordEntryTableViewController" name="wordTableView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>480</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="accessibleName">
        <string>Crossword Table</string>
       </property>
       <property name="accessibleDescription">
        <string>Textual list of crossword entry numbers, user guesses, and clues</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="tabKeyNavigation">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
      </widget>
      <widget class="ui::GraphicalGridView" name="graphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>480</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
        </font>
       </property>
       <property name="accessibleName">
        <string>Crossword Grid</string>
       </property>
       <property name="accessibleDescription">
        <string>Graphical view of the crossword grid</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="backgroundBrush">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>234</red>
          <green>234</green>
          <blue>234</blue>
         </color>
        </brush>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="renderHints">
        <set>QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
       </property>
       <property name="dragMode">
        <enum>QGraphicsView::ScrollHandDrag</enum>
       </property>
       <property name="transformationAnchor">
        <enum>QGraphicsView::AnchorUnderMouse</enum>
       </property>
       <property name="resizeAnchor">
        <enum>QGraphicsView::NoAnchor</enum>
       </property>
       <property name="viewportUpdateMode">
        <enum>QGraphicsView::FullViewportUpdate</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1240</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="accessibleName">
    <string>Main menu bar</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="accessibleName">
     <string>File Menu</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Open"/>
    <addaction name="actionSave_Crossword"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_Crossword"/>
    <addaction name="actionEmail_Crossword"/>
    <addaction name="separator"/>
    <addaction name="actionCrossword_Properties"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="accessibleName">
     <string>Options Menu</string>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionCycle_View"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="accessibleName">
     <string>Help Menu</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOnline_Help"/>
    <addaction name="separator"/>
    <addaction name="actionView_CalendarPuzzles_Website"/>
    <addaction name="separator"/>
    <addaction name="actionSend_Feedback_Email"/>
    <addaction name="separator"/>
    <addaction name="actionShow_License"/>
    <addaction name="actionShow_About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLoad_Open">
   <property name="text">
    <string>Load Crossword</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSave_Crossword">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Crossword</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </action>
  <action name="actionOnline_Help">
   <property name="text">
    <string>View Help In Web Browser</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </action>
  <action name="actionShow_About">
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCycle_View">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cycle View</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCrossword_Properties">
   <property name="text">
    <string>Crossword Properties</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPrint_Crossword">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Print Answers</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionShow_License">
   <property name="text">
    <string>View License</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </action>
  <action name="actionEmail_Crossword">
   <property name="text">
    <string>Email Answers</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSend_Feedback_Email">
   <property name="text">
    <string>Send Feedback Email</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </action>
  <action name="actionView_CalendarPuzzles_Website">
   <property name="text">
    <string>Visit CalendarPuzzles Website</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ui::CrosswordEntryTableViewController</class>
   <extends>QTableView</extends>
   <header>ui/crosswordentrytableviewcontroller.h</header>
  </customwidget>
  <customwidget>
   <class>ui::GraphicalGridView</class>
   <extends>QGraphicsView</extends>
   <header>ui/graphicalgridview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionLoad_Open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadCrossword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Crossword</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveCrossword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCrossword_Properties</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showFileProperties()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_About</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOnline_Help</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCycle_View</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>cycleViewVisibility()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_License</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewLicense()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrint_Crossword</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>printAnswers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEmail_Crossword</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>emailAnswers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSend_Feedback_Email</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>emailFeedback()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_CalendarPuzzles_Website</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openCalendarPuzzlesWebsite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadCrossword()</slot>
  <slot>saveCrossword()</slot>
  <slot>showFileProperties()</slot>
  <slot>showAbout()</slot>
  <slot>openHelp()</slot>
  <slot>viewLicense()</slot>
  <slot>printAnswers()</slot>
  <slot>emailAnswers()</slot>
  <slot>emailFeedback()</slot>
  <slot>openCalendarPuzzlesWebsite()</slot>
  <slot>cycleViewVisibility()</slot>
 </slots>
</ui>
