xwc3d
1.0
CalendarPuzzles March 2013
Grid by 45.
Without Answers
This puzzle notes a 40th anniversary. Clues are presented in alphabetical order of their solutions.
march2013.jpg
7
5
6
3,1,1,purple|5,5,2,purple|7,5,3,purple|6,5,4,purple|5,3,4,purple|1,5,4,palegoldenrod|2,5,4,palegoldenrod|3,5,4,palegoldenrod|4,5,4,palegoldenrod|5,5,4,palegoldenrod|7,4,4,palegoldenrod|7,3,4,palegoldenrod|7,2,4,palegoldenrod|7,1,4,palegoldenrod|5,1,6,palegoldenrod|6,1,6,palegoldenrod|7,1,6,palegoldenrod|7,2,6,palegoldenrod|7,3,6,palegoldenrod|7,4,6,palegoldenrod|7,5,6,palegoldenrod
.1.1.1.
1111111
.1.1.1.
1111111
11.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
6
1|14|1,3,2|7|.......|How Hannibal Smith et al appear together|(2,1,4)
4|25|1,1,6|7|.......|Accompaniment for live track|(7)
5|10|1,1,2|7|.......|Jazz fan taking in nude stage acts|(7)
10|20|1,3,4|7|.......|All but bank on cause of misery returning? He'll make it happen!|(7)
15|15|1,5,2|7|.......|Well-off, Sheeran's backing track|(7)
20|16|1,1,4|7|.......|Repressed GP, say, with regret accepted "it's all over"|(7)
Backwards
0
Away
7
2|25|1,1,6|5|.....|Very good, orbiting particle|(5)
6|10|1,1,2|5|.....|Opening cognac, has multiple bottles|(5)
7|19|7,1,4|5|.....|No lights? Damned rescue ships!|(5)
19|12|5,1,2|5|.....|Not the first to rid Kentucky of smoke|(5)
21|16|1,1,4|5|.....|Prepaid enclosure Personnel directed towards non-fliers|(5)
26|27|5,1,6|5|.....|I assume nasty streak after end of Christmas|(5)
28|13|7,1,2|5|.....|Track four on the clock?|(5)
Towards
0
Down
9
8|8|5,5,1|6|......|Bankrupt reader's after five hundred to secure a bit of value|(6)
9|7|7,3,1|6|......|Beginning of life out of University, buy more pants|(6)
14|15|1,5,2|5|.....|One of the band reunited by Paul Simon|(5)
16|2|3,1,1|6|......|Dozy sub to supply drug|(6)
17|9|7,5,1|6|......|Black sheep, perhaps strongly supported in the ring|(4-2)
22|1|1,1,1|6|......|Beetle that is attached to horse|(6)
25|4|7,1,1|6|......|Is Ted Dexter keeping old position?|(6)
30|5|1,3,1|6|......|One of the band with variable rates|(6)
31|3|5,1,1|6|......|One of the band's given entitlement to women|(6)
Up
2
12|33|3,5,6|6|......|Invisible punishment|(6)
13|30|5,3,6|6|......|Regularly naked, I fulfil The Dark Destroyer|(6)
Snaking
7
3|1,6|11 Away 6 Down|11|3,1,2|3,2,2|3,3,2|3,4,2|3,5,2|3,3,1|3,3,2|3,3,3|3,3,4|3,3,5|3,3,6|...........|Bargain made on winding track|(5,6)
11|1,5|18 Away 22 Down|7|5,1,4|5,2,4|5,3,4|5,4,4|5,5,4|5,5,5|5,5,6|.......|One of the band's flash Uni seen in Funny Girl|(7)
18|1,3|24 Down 32 Across|8|1,5,5|1,5,6|2,5,6|3,5,6|4,5,6|5,5,6|6,5,6|7,5,6|........|Trying to escape hunter, and no beaten track|(2,3,3)
23|1,2|23 Down 26 Away|6|3,1,5|3,1,6|3,2,6|3,3,6|3,4,6|3,5,6|......|After only a little time he's unhappy leaving old-style US party|(6)
24|1,7|29 Across 31 Towards|9|1,3,6|2,3,6|3,3,6|4,3,6|5,3,6|6,3,6|7,3,6|7,2,6|7,1,6|.........|Track considerable top tenor parts|(5,2,2)
27|1,4,8,13,16|27 Across 19 Away 21 Across 27 Across 28 Away|20|5,1,6|6,1,6|7,1,6|7,1,4|7,2,4|7,3,4|7,4,4|1,5,4|2,5,4|3,5,4|4,5,4|5,5,4|6,5,4|5,1,6|6,1,6|7,1,6|7,2,6|7,3,6|7,4,6|7,5,6|....................|Lunatic probably won't get seen here|(3,4,4,2,3,4)
29|1,6,8|17 Away 27 Across 28 Away|9|3,1,4|3,2,4|3,3,4|3,4,4|3,5,4|5,1,6|6,1,6|7,1,6|7,2,6|.........|Track thus named outrageously|(2,3,4)