xwc3d
1.0
CalendarPuzzles November 2013
Grid by Sirius.
Without Answers
This puzzle notes the 60th anniversary of a death. The yellow highlights form a sentence clued at day 33. The mauve highlights are also thematic and are clued on day 34.
november2013.jpg
7
5
5
1,1,1,yellow|2,1,1,yellow|3,1,1,yellow|4,1,1,yellow|5,1,1,yellow|7,4,1,yellow|7,5,1,yellow|1,3,1,yellow|2,3,1,yellow|3,3,1,yellow|4,3,1,yellow|5,3,1,yellow|6,3,1,yellow|4,5,1,yellow|5,5,1,yellow|6,5,1,yellow|7,5,1,yellow|4,5,5,yellow|5,5,5,yellow|6,5,5,yellow|7,5,5,yellow|7,3,5,yellow|6,3,5,yellow|5,3,5,yellow|4,3,5,yellow|7,1,5,yellow|7,2,5,yellow|7,3,5,yellow|7,4,5,yellow|7,5,5,yellow|2,5,3,thistle|3,5,3,thistle|4,5,3,thistle|5,5,3,thistle|6,5,3,thistle|1,3,3,thistle|2,3,3,thistle|3,3,3,thistle|4,3,3,thistle|4,1,3,thistle|5,1,3,thistle|6,1,3,thistle|7,1,3,thistle
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
7
3|23|1,1,5|7|.......|Lead likely to be carried by killer|(7)
10|9|1,5,1|7|.......|After each wash, nothing to drain|(3,4)
13|5|1,3,1|7|.......|Is reassuring, as good name in forged steel|(7)
18|19|1,3,3|7|.......|Ernie who quickly drove some distance into Italian city|(7)
22|29|1,5,5|7|.......|This doesn't mean... this!|(3,4)
27|14|1,1,3|7|.......|Tree we'd carved into cross|(7)
28|20|1,5,3|7|.......|Comedienne denied adult parts|(7)
Backwards
0
Away
10
2|25|5,1,5|5|.....|Mercury, a cross between argon and thorium|(5)
4|23|1,1,5|5|.....|'Synthetic', with regard to DNA sequence|(5)
6|1|1,1,1|5|.....|Pet that is an abandoned animal|(5)
8|18|7,1,3|5|.....|Northern parts directly south of desert vista?|(5)
9|15|3,1,3|5|.....|Bob starts to do yoga late at night|(5)
19|26|7,1,5|5|.....|Darkness makes you almost tense|(5)
21|2|3,1,1|5|.....|Daring trapeze artist uses this piece of music|(5)
25|24|3,1,5|5|.....|Covered in grass, unknown stain - ultimately an old mark|(5)
26|14|1,1,3|5|.....|Box returned containing marks or grades|(5)
29|3|5,1,1|5|.....|Claw back at left leg|(5)
Towards
0
Down
10
1|4|7,1,1|5|.....|Extra publicity given to crime boss|(3-2)
7|1|1,1,1|5|.....|Strong but simple men I found in Washington|(5)
11|9|1,5,1|5|.....|German city offers half of what you need|(5)
14|5|1,3,1|5|.....|Gladstone wants a Democrat to lose it|(2,3)
17|7|5,3,1|5|.....|Branch out, initially causing uncertainty|(5)
20|6|3,3,1|5|.....|What's attached to willy? Nothing - lavatory's empty|(5)
23|2|3,1,1|5|.....|Nazis demand new homes on return|(5)
24|13|7,5,1|5|.....|Privates nominated to hold back assault|(5)
30|10|3,5,1|5|.....|Opinion, offensive, about Tyneside|(5)
31|3|5,1,1|5|.....|Woman's breast in detail?|(5)
Up
1
12|28|7,3,5|5|.....|Without yours truly, seeing unusual character?|(5)
Snaking
6
5|1,7|1 Across 4 Away|11|1,1,1|2,1,1|3,1,1|4,1,1|5,1,1|6,1,1|7,1,1|7,2,1|7,3,1|7,4,1|7,5,1|...........|Old man feeds sick godsons to forfeit £200?|(2,3,4,2)
15|1,5|28 Backwards 27 Across|7|7,3,5|6,3,5|5,3,5|4,3,5|1,3,5|2,3,5|3,3,5|.......|See you in camp, perhaps, drinking old rum|(4-3)
16|1,2|11 Across 12 Down|6|4,5,1|5,5,1|5,5,2|5,5,3|5,5,4|5,5,5|......|Catch his men out|(6)
32|1,2,6|16 Across 17 Away 22 Across|7|4,1,3|5,1,3|5,2,3|5,3,3|5,4,3|5,5,3|6,5,3|.......|More grovelling about setter's argument for retirement|(7)
33|1,6,8,14,18,22,26|1 Across 8 Away 5 Across 11 Across 30 Across 28 Backwards 26 Away|30|1,1,1|2,1,1|3,1,1|4,1,1|5,1,1|7,4,1|7,5,1|1,3,1|2,3,1|3,3,1|4,3,1|5,3,1|6,3,1|4,5,1|5,5,1|6,5,1|7,5,1|4,5,5|5,5,5|6,5,5|7,5,5|7,3,5|6,3,5|5,3,5|4,3,5|7,1,5|7,2,5|7,3,5|7,4,5|7,5,5|..............................|Note: This question consists of the yellow highlights shown on the graphical grid. It forms a sentence|(2,3,2,6,4,4,4,5)
34|1,6,10|21 Across 19 Across 16 Across|13|2,5,3|3,5,3|4,5,3|5,5,3|6,5,3|1,3,3|2,3,3|3,3,3|4,3,3|4,1,3|5,1,3|6,1,3|7,1,3|.............|Note: This question consists of the mauve highlights shown on the graphical grid.|(5,4,4)