xwc3d
1.0
CalendarPuzzles June 2013
Grid by Sirius.
Without Answers
This puzzle notes the 57th anniversary of a nationwide TV appearance. Two quotes are found in the highlights in the grid. These are clued for days 32 and 33.
june2013.jpg
7
5
5
1,3,1,yellowgreen|2,3,1,yellowgreen|3,3,1,yellowgreen|4,3,1,yellowgreen|5,3,1,yellowgreen|6,3,1,yellowgreen|7,3,1,yellowgreen|2,1,1,yellowgreen|3,1,1,yellowgreen|3,2,1,yellowgreen|3,4,1,yellowgreen|3,5,1,yellowgreen|7,1,1,yellowgreen|7,2,1,yellowgreen|3,5,2,yellowgreen|7,3,2,yellowgreen|3,5,3,yellowgreen|7,3,3,yellowgreen|7,3,4,yellowgreen|7,3,5,yellowgreen|7,4,5,yellowgreen|7,5,5,yellowgreen|5,5,3,yellow|6,5,3,yellow|7,5,3,yellow|5,3,3,yellow|5,4,3,yellow|2,1,3,yellow|3,1,3,yellow|4,1,3,yellow|5,1,3,yellow|6,1,3,yellow|7,1,3,yellow|1,1,5,yellow|2,1,5,yellow|3,1,5,yellow|4,1,5,yellow|5,1,5,yellow|6,1,5,yellow
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
7
5|16|2,1,3|6|......|Around criminal, thug captured|(6)
6|20|1,3,3|7|.......|Short feature against wine|(7)
11|11|1,5,1|7|.......|Unlimited bar after tip|(7)
17|22|1,5,3|7|.......|Mistress, for example, is embraced getting this|(3-4)
20|24|1,1,5|6|......|Talk close to receiver, a phone company likes men and women to be included|(6)
24|1|1,1,1|7|.......|Keeps returning Australian, ultimately for Priscilla Queen of the Desert|(7)
25|30|1,5,5|7|.......|Tool to flatten joints of meats cooking over ends of stove|(7)
Backwards
1
2|29|7,3,5|7|.......|Large lady reduces McDonalds burger with 'regulars' in meal|(3,4)
Away
11
1|17|3,1,3|5|.....|Copying recording, missing introduction|(5)
4|25|3,1,5|5|.....|Underwear against a woman's excellent|(5)
7|28|7,1,5|5|.....|First night, United in the red?|(5)
12|15|1,1,3|5|.....|Package extra large in conversation?|(5)
13|18|5,1,3|5|.....|Reagan eventually has part for Bulgarian politician|(5)
15|3|3,1,1|5|.....|Badger tuberculosis spreading? Animals selected primarily from thousands|(5)
19|5|7,1,1|5|.....|Marks and Spencer's opening next to school in recess|(5)
21|24|1,1,5|5|.....|Ends trains|(5)
22|4|5,1,1|5|.....|That man's on about old song?|(5)
28|1|1,1,1|5|.....|Second tee unknown -- backing short golfer to make cut|(5)
29|19|7,1,3|5|.....|Resistance in bank -- one's having a go|(5) 
Towards
0
Down
10
8|12|3,5,1|5|.....|Go mad over belief|(5)
9|11|1,5,1|5|.....|Other old-fashioned topless, beautiful ladies|(5)
10|13|5,5,1|5|.....|Fat singer performs for festival?|(5)
14|3|3,1,1|4|....|Fallen woman picked up in frost|(4)
16|9|5,3,1|4|....|Sex without partners not being casual?|(4)
18|5|7,1,1|5|.....|Balls out, maybe prominent|(5)
26|1|1,1,1|5|.....|Mock opening to Springsteen's Born to Run|(5)
27|14|7,5,1|5|.....|Almost turn up after street parade|(5)
30|7|3,3,1|5|.....|Movement replaces section of USA's ancient city|(5)
31|6|1,3,1|5|.....|Plant cocaine inside Yankee, oddly unclad|(5)
Up
0
Snaking
4
3|1,2|26 Across 27 Away|6|4,1,5|5,1,5|5,2,5|5,3,5|5,4,5|5,5,5|......|Bouts of depression, finally nursed by large tablets|(6)
23|1,5|4 Down 27 Away|7|5,1,1|5,1,2|5,1,3|5,1,4|5,1,5|5,2,5|5,3,5|.......|Having sex, scratching fellow's tackle|(7)
32|1,4,8,10,14,17,18,23|6 Across 8 Across 5 Away 10 Down 29 Away 2 Across 3 Away 12 Down|25|1,3,1|2,3,1|3,3,1|4,3,1|5,3,1|6,3,1|7,3,1|7,1,1|7,2,1|7,3,1|7,3,2|7,3,3|7,3,4|7,3,5|7,4,5|7,5,5|2,1,1|3,1,1|3,2,1|3,3,1|3,4,1|3,5,1|3,5,1|3,5,2|3,5,3|.........................|This puzzle notes the 57th anniversary of a nationwide TV appearance. Note: this solution is a quote. This clue marks a highlight on the graphical crossword grid.|(3,4,6,3,1,5,3)
33|1,4,8,10,13,19,20|6 Across 8 Across 21 Away 23 Across 16 Across 2 Across 24 Across|25|1,3,1|2,3,1|3,3,1|4,3,1|5,3,1|6,3,1|7,3,1|5,3,3|5,4,3|5,5,3|6,5,3|7,5,3|2,1,3|3,1,3|4,1,3|5,1,3|6,1,3|7,1,3|2,1,1|1,1,5|2,1,5|3,1,5|4,1,5|5,1,5|6,1,5|.........................|This puzzle notes the 57th anniversary of a nationwide TV appearance. Note: this solution is a quote. This clue marks a highlight on the graphical crossword grid.|(3,4,5,6,1,6)