xwc3d
1.0
CalendarPuzzles September 2014
Grid by Ogre.
Without Answers
This puzzle notes the centenary of a disappearance. Clues are arranged in alphabetical order of their solutions.
september2014.jpg
9
6
5
9,1,3,khaki|9,2,3,khaki|9,3,3,khaki|9,4,3,khaki|9,5,3,khaki|9,6,3,khaki|1,1,1,khaki|2,1,1,khaki|3,1,1,khaki|4,1,1,khaki|5,1,1,khaki|6,1,1,khaki|7,1,1,khaki|8,1,1,khaki|9,1,1,khaki
...........
.1.1.1.1.1.
...........
.1.1.1.1.1.
...........
.1.1.1.1.1.
.1.1.1.1.1.
11111111111
.1.1.1.1.1.
11111111111
.1.1.1.1.1.
11111111111
...........
.1.1.1.1.1.
...........
.1.1.1.1.1.
...........
.1.1.1.1.1.
.1.1.1.1.1.
11111111111
.1.1.1.1.1.
11111111111
.1.1.1.1.1.
11111111111
...........
.1.1.1.1.1.
...........
.1.1.1.1.1.
...........
.1.1.1.1.1.
Across
9
2|21|1,3,3|9|.........|Welsh version of Jane feeding Tarzan, apparently, with a bit of ripe fruit|(5,4)
7|23|1,1,5|9|.........|Adds number to product of three sixes minus ten|(9)
11|6|1,3,1|9|.........|Those ruling over Norse houses?|(9)
13|22|1,5,3|9|.........|Wenger has given out disinformation to improve public image|(9)
18|29|1,5,5|9|.........|One still in flight needs bed in France - late getting off here|(6,3)
21|11|1,5,1|9|.........|Bacchanalian wine drunk by the Queen's best friend after cycling round|(9)
23|1|1,1,1|9|.........|Useless player given sanction by manager after header goes astray|(9)
27|16|1,1,3|9|.........|Rowan Atkinson's heading into live broadcast of Mr Bean episode initially|(9)
38|28|1,3,5|9|.........|Primarily today's remains in lieu of body in Triassic era?|(9)
Backwards
0
Away
15
4|3|5,1,1|6|......|Aware sloppy kiss causes brownish-yellow secretion|(6)
5|19|7,1,3|6|......|Injections even parts of men need? My ass!|(6)
8|23|1,1,5|6|......|Sings the praises of extinct birds the wife's forgotten|(6)
9|4|7,1,1|6|......|Play landlord in third part of High Society|(6)
15|24|3,1,5|6|......|Thesis about incidences of crime|(6)
16|17|3,1,3|6|......|Girls' bloomers|(6)
17|18|5,1,3|6|......|Benzene derivative found in family unit|(6)
20|20|9,1,3|6|......|Unknown vineyard owner married king, reportedly|(6)
24|1|1,1,1|6|......|One crippled by back pain? Homer, perhaps|(6)
26|16|1,1,3|6|......|A horse, say, with ass's head? That's beyond question|(6)
29|5|9,1,1|6|......|Piano part of song missing, being cut out|(6)
31|25|5,1,5|6|......|Grub AA Milne character truly loved eating for starters|(6)
32|2|3,1,1|6|......|Wild herb Bible version's included|(6)
35|27|9,1,5|6|......|Furtive as Kanye West's last but one outing|(6)
36|26|7,1,5|6|......|Square leg starts to acquire lack of backbone|(6)
Towards
0
Down
14
1|13|5,5,1|5|.....|Reverse colossal unnatural erection somewhat|(5)
3|15|9,5,1|4|....|Everyone's eaten this fish in alcohol|(4)
6|3|5,1,1|5|.....|Dramatist heading off for Long Ridge|(5)
10|6|1,3,1|5|.....|Large guitar, oddly not the same|(5)
12|12|3,5,1|5|.....|Magnificent fireplace, by the sound of it|(5)
14|4|7,1,1|5|.....|Think it's time visitors left? On the contrary|(5)
22|9|7,3,1|5|.....|During snooze, kiss champion Sumo wrestler|(5)
25|1|1,1,1|5|.....|Offence taken by racing driver? No end|(5)
28|5|9,1,1|5|.....|Founder of city in upwardly mobile part of SW Asia|(5)
30|8|5,3,1|5|.....|Guy goes to party for some music|(5)
33|10|9,3,1|5|.....|American Indian takes on over Rocky Mountain slope|(5)
34|2|3,1,1|5|.....|Labour leader has kinky sex at the other hotel|(5)
37|14|7,5,1|5|.....|Liqueur mother and I put away? On the Pope's head be it!|(5)
39|7|3,3,1|5|.....|In Paris this is a weekly magazine|(5)
Up
0
Snaking
1
19|1,5|29 Up, 11 Away|6|1,5,5|1,5,4|1,5,3|1,5,2|1,5,1|1,6,1|......|One that's mad about G & S accesses IT system|(4,2)