xwc3d
1.0
CalendarPuzzles April 2014
Grid by Curmudgeon.
Without Answers
This puzzle celebrates a 450th anniversary. 9 DOWN created eight of the solutions who appeared on 20 AWAY in the 12 AWAY.
april2014.jpg
7
5
7
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
12
1|22|1,3,5|7|.......|Refrain from a second rate cause of reproach|(7)
2|18|1,1,5|7|.......|Aggressively approaches bill with expenses|(7)
6|8|1,5,1|7|.......|Merchant, worker on international orders primarily|(7)
8|17|1,5,3|7|.......|With no teeth, dealt poorly, consuming centre of wiener|(7)
10|12|1,1,3|7|.......|One girl ill-disposed, a thankless child!|(7)
14|23|1,5,5|7|.......|Tidies disorganized canteens with cooks' leader absent|(7)
19|16|1,3,3|7|.......|Centre of cow enclosure warm and dry, located outside|(4,3)
21|5|1,3,1|7|.......|Plant mate in crashed limo|(3,4)
25|30|1,5,7|7|.......|People enjoying cruelty treat with contempt penetrating achievement tests|(7)
34|28|1,3,7|7|.......|Queen, doomed liner, changing head of crew for amateur|(7)
37|24|1,1,7|7|.......|Twitchy Sunnite seeks better reception perhaps|(5,2)
40|1|1,1,1|7|.......|Six perch next to golden migratory bird|(7)
Backwards
0
Away
16
3|18|1,1,5|5|.....|Accepted profit once more|(5)
7|19|3,1,5|5|.....|Treacherous Roman waterfall nearly 30% avoided|(5)
9|12|1,1,3|5|.....|Ball to send high within limits of game|(5)
11|15|7,1,3|5|.....|Rascal learning Latin|(5)
13|27|7,1,7|5|.....|Approaches treacherous snare|(5)
15|13|3,1,3|5|.....|Relative's hard to please, going round Spain|(5)
16|25|3,1,7|5|.....|Well-known to end in disarray|(5)
22|14|5,1,3|5|.....|Cook recipe with kiln|(5)
24|4|7,1,1|5|.....|Capital love for lad from Verona|(5)
27|21|7,1,5|5|.....|Smells foul, with time taken, diminishes|(5)
28|26|5,1,7|5|.....|Male children welcoming good poetry|(5)
29|2|3,1,1|5|.....|Species literally divided|(5)
30|20|5,1,5|5|.....|Field of action's dilapidated gates|(5)
35|24|1,1,7|5|.....|Small inferior horse, unserviceable for general|(5)
36|3|5,1,1|5|.....|Process whale oil|(5)
39|1|1,1,1|5|.....|Instrument to abuse with note missing|(5)
Towards
0
Down
11
4|6|5,3,1|7|.......|Adult with sick animal is handy for Pierre|(1,2,4)
5|8|1,5,1|7|.......|Positively declare students union way into the underworld|(7)
12|7|7,3,1|7|.......|Banished daughter performing in drama|(7)
17|10|5,5,1|7|.......|Crazy folk pronounce in extremes of narcosis|(7)
18|11|7,5,1|7|.......|Russian regions' ordinary violent verbal outpourings|(7)
20|5|1,3,1|7|.......|Smelly old dung beetle and scavenging insect|(7)
23|4|7,1,1|7|.......|Superior car that's fashionable arrives in quantity|(5,2)
26|2|3,1,1|7|.......|Disrupted scene, anonymous in style of Roman tragedian|(7)
32|9|3,5,1|7|.......|Author's surprising breadth|(3,4)
33|3|5,1,1|7|.......|Forcibly pushes hospital involved in selfgoverning arrangements|(7)
38|1|1,1,1|7|.......|Erratic Victoria and Albert allowance|(7)
Up
1
31|29|3,3,7|7|.......|William protects Bottom from male hawk|(7)
Snaking
0