xwc3d
1.0
CalendarPuzzles June 2014
Grid by Oberto.
Without Answers
This puzzle notes the 150th anniversary of a birth.
june2014.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
7
3|1|1,1,1|7|.......|Song with revolutionary purpose for opera's title character|(7)
11|17|1,3,3|7|.......|English talker translated opera|(7)
16|25|1,5,5|7|.......|New skill reflected in sweet opera|(7)
20|18|1,5,3|7|.......|Flyer in field following hindrance|(7)
24|23|1,3,5|7|.......|Architectural ornament ending in rubble behind place in decay|(7)
26|13|1,1,3|7|.......|Devilish acts in a broadcast|(7)
30|5|1,3,1|7|.......|Lesbian group receiving bit of publicity|(7)
Backwards
0
Away
12
5|1|1,1,1|5|.....|Run after wine, excited|(5)
7|16|7,1,3|5|.....|Repetitive song from church worker?|(5)
10|3|5,1,1|5|.....|Play lawyer with inner force|(5)
12|24|7,3,5|3|...|Steering apparatus devoid of hard wood|(3)
13|4|7,1,1|5|.....|Correct people engaged by editor|(5)
17|2|3,1,1|5|.....|One with constant trouble in retirement relating to bone|(5)
21|15|5,1,3|5|.....|Some concern at allegations relating to birth|(5)
25|20|3,1,5|5|.....|Ingredient in varnish turning yellow? Wrong|(5)
27|19|1,1,5|5|.....|Silence covering gesture of indifference|(5)
28|13|1,1,3|5|.....|Expand section skilfully|(5)
29|14|3,1,3|5|.....|Pair of dots in text remaining|(5)
32|21|5,1,5|5|.....|Unqualified voice|(5)
Towards
0
Down
11
1|11|5,5,1|5|.....|Psychiatrist warning endlessly about start of disorder|(5)
2|7|5,3,1|5|.....|Aged volunteers drink up|(5)
4|1|1,1,1|5|.....|Raises, without energy, injured part of foot|(5)
6|10|3,5,1|5|.....|Feature about a series|(5)
8|12|7,5,1|5|.....|Piece of information from trade union breaking barrier|(5)
9|3|5,1,1|5|.....|Complete feeling of sickness, missing sea and river|(5)
14|8|7,3,1|5|.....|Alien copy in storehouse|(5)
18|2|3,1,1|5|.....|Bury tons in pit, miles away? Right|(5)
19|6|3,3,1|5|.....|Articles gathered up in Iceland|(5)
23|9|1,5,1|5|.....|Piece of cloth wrapping round large quantity of wool|(5)
31|5|1,3,1|5|.....|Earth covered by water scattered without a nozzle|(5)
Up
0
Snaking
2
15|1,5|4 Down, 22 Away|6|7,1,1|7,1,2|7,1,3|7,1,4|7,1,5|7,2,5|......|Forgive former partner about exploitation|(6)
22|1,8|9 Across, 19 Across|14|1,5,1|2,5,1|3,5,1|4,5,1|5,5,1|6,5,1|7,5,1|1,1,5|2,1,5|3,1,5|4,1,5|5,1,5|6,1,5|7,1,5|..............|Composer, productive and varied star, assured, with no end of brilliance|(7,7)