xwc3d
1.0
CalendarPuzzles August 2014
Grid by 45.
Without Answers
This puzzle notes the 50th anniversary of a death. In clues, the identity of “B” is given by a cell in the leftmost grid; Enigmatist may refer parts of other clues/answers to B's boss, for the purposes of this puzzle using the coded identity “X”. The cell numbered 7 in the top level has capacity for two letters.
august2014.jpg
7
5
6
3,1,4,khaki|2,1,4,khaki|1,1,4,khaki|1,2,4,khaki|1,3,4,khaki|1,4,4,khaki|1,5,4,khaki|2,5,4,khaki|3,5,4,khaki|4,5,4,khaki|5,5,4,khaki|6,5,4,khaki|7,5,4,khaki
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
8
1|24|1,3,4|7|.......|One playing ball covers X up front|(7)
2|17|1,3,2|7|.......|Foam Largo's manufactured to harness energy repeatedly|(7)
6|18|1,5,2|7|.......|Case exercises with one promising companion|(7)
8|30|1,3,6|7|.......|Rare evil reputation is following Dench around?|(7)
13|13|1,1,2|7|.......|Such a B, a pattern for brickie, arranged himself|(7)
23|26|1,1,6|7|.......|To stash French art, Ernst's organisation builds somewhere new to live|(2,5)
25|31|1,5,6|7|.......|Foreign X, despicable person joining band|(7)
34|20|1,1,4|7|.......|No to B, perhaps emptyheaded, wrongfully imprisoned|(7)
Backwards
0
Away
10
4|22|5,1,4|5|.....|Covered face of a married woman, ultimately shot|(5)
14|13|1,1,2|5|.....|Felix's initial bitterness, having to release our foreign X|(5)
15|16|7,1,2|5|.....|More robust foreign X?|(5)
16|15|5,1,2|5|.....|Fire in room? Solitaire is removing top!|(5)
18|21|3,1,4|5|.....|Old foreign X? Five splitting same|(5)
19|23|7,1,4|5|.....|One of the family waving Licence to Kill Le Chiffre at the outset|(5)
20|27|3,1,6|5|.....|New uncovered casino wheels for a month|(5)
24|26|1,1,6|5|.....|Honey (B girl) caught one up|(5)
26|29|7,1,6|5|.....|Old X characters leading the first regular B to worry|(5)
30|28|5,1,6|5|.....|Government pursuing arch-34 of 12|(5)
Towards
0
Down
13
3|12|7,5,1|6|......|Foreign X, old silver sovereign pocketed by B?|(6)
5|8|7,3,1|6|......|He's behind B's new associate...stop him toying with exploding telescopes!|(6)
7|3|5,1,1|6|......|Dr Jones's last to seal in a foreign X|(6)
9|25|1,5,4|3|...|Little creature emulating 12's Eye/Gun!|(3)
11|5|1,3,1|6|......|Looking like Scots, nothing with foreign X|(6)
21|7|5,3,1|6|......|Reproduction sites raising capital? No matter. Note: the first letter of this solution should be entered twice (the actual solution word is 7 letters long)|(6)
22|1|1,1,1|6|......|Not a desirable condition to contract - if ever B's gadget-man puts one out|(1,5)
27|9|1,5,1|5|.....|In the auditorium, coping with X, old foreign X|(5)
28|11|5,5,1|6|......|12, perhaps, goes about without notice|(3,3)
29|4|7,1,1|6|......|False X one's working into Mayday's heart|(6)
31|6|3,3,1|6|......|Tried hard to completely bring down Scaramanga's primary X reserves?|(6)
32|10|3,5,1|6|......|I don't know how many - I think between 12 and 20? One Look Dictionary (Vocabulary.com)|(6)
33|2|3,1,1|6|......|Dipping into novel, long for old foreign X|(6)
Up
0
Snaking
3
10|1,5|14 Away, 19 Across|6|3,1,2|3,2,2|3,3,2|3,4,2|3,5,2|4,5,2|......|Foreign X connects with his short private secretary, our contact in Brussels|(4,2)
12|1,5|13 Across, 15 Away|7|1,1,2|2,1,2|3,1,2|4,1,2|5,1,2|5,2,2|5,3,2|.......|Native European bacteriologist, father of B|(7)
17|1,3,7|21 Backwards, 20 Away, 25 Across|13|3,1,4|2,1,4|1,1,4|1,2,4|1,3,4|1,4,4|1,5,4|2,5,4|3,5,4|4,5,4|5,5,4|6,5,4|7,5,4|.............|Story from 12 featuring B and European infiltrating nasty 34 involved with foul deed|(4,3,3,3)