xwc3d
1.0
CalendarPuzzles November 2014
Grid by Oberto.
Without Answers
Celebrating the two hundredth anniversary of the birth of an inventor.
november2014.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
9
2|19|1,1,5|7|.......|Pole had ruined inventor's name|(7)
6|13|1,1,3|7|.......|At first be awfully genial, like Poirot, perhaps|(7)
10|24|1,5,5|7|.......|Most like a piece of cake - it's prepared with ease|(7)
14|23|1,3,5|7|.......|One German repaired inert firing equipment|(7)
18|18|1,5,3|7|.......|Upset synod rejecting new vote of assent over long journey|(7)
21|9|1,5,1|7|.......|Terrible pain is beginning to trouble musician|(7)
23|1|1,1,1|7|.......|Dismiss unless sliding instrument|(7)
24|17|1,3,3|7|.......|Initially see American kiss butt - you blow on it|(7)
31|5|1,3,1|7|.......|Cross guy finally softens up son's medical tools|(7)
Backwards
0
Away
11
3|19|1,1,5|5|.....|Alert boxer knocking out one in contest|(5)
4|13|1,1,3|5|.....|Fool with American chap going round the lowest part of Italy?|(5)
5|3|5,1,1|5|.....|Princess following busy person - it's a fag!|(5)
9|2|3,1,1|5|.....|Rib commanding officer sat around|(5)
12|22|7,1,5|5|.....|Deplore topless bird|(5)
13|15|5,1,3|5|.....|Run out for 100, press section objects to praise|(5)
16|14|3,1,3|5|.....|Set about 40 in a casual manner|(5)
17|16|7,1,3|5|.....|Nurse simpleton with tiny amount of aspirin rather than iodine|(5)
19|20|3,1,5|5|.....|Outsiders omitted from non-stop partying - they've got the hump!|(5)
20|21|5,1,5|5|.....|Band run from glib talk|(5)
30|4|7,1,1|5|.....|Visier regularly starts to think totally outside the box|(2,3)
Towards
0
Down
11
1|10|3,5,1|5|.....|Baby's screaming, somewhat deep|(5)
7|3|5,1,1|5|.....|Hobble after British aircraft|(5)
8|2|3,1,1|5|.....|Half of collectors organised a big fiddle?|(5)
11|7|5,3,1|5|.....|German vessel heads to eastern territory, carrying snake|(1,4)
15|11|5,5,1|5|.....|Publish uncovered papers|(5)
22|1|1,1,1|5|.....|Drunken bash principally annoying Indian house?|(5)
25|6|3,3,1|5|.....|Is Bill Clinton's chopper touching person from Northern Europe?|(5)
27|8|7,3,1|5|.....|Arson destroyed navigational aid|(5)
28|4|7,1,1|5|.....|Time to catch up with the home counties?|(5)
29|12|7,5,1|5|.....|Undertake street meeting|(5)
32|5|1,3,1|5|.....|Sixty desecrated architectural features|(5)
Up
0
Snaking
1
26|1,5|1 Away, 9 Down|9|1,1,1|1,2,1|1,3,1|1,4,1|1,5,1|1,5,2|1,5,3|1,5,4|1,5,5|.........|Lunatic opens hoax musical invention|(9)