xwcr3d
1
CalendarPuzzles December 2014
Grid by Sirius.
Without Answers
Noting a 75th anniversary of an appearance, and a 191st anniversary of a related poem.
december2014.jpg
16
4
7
There is no highlight in this puzzle.
................
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
................
.1.1.1.1.1.1.1.1
................
11.1.11111.1.111
................
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
................
.1.1.1.1.1.1.1.1
................
11.1.11111.1.111
................
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
................
.1.1.1.1.1.1.1.1
................
11.1.11111.1.111
................
1.1.1.1.1.1.1.1.
................
111.1.11111.1.11
Clockwise
5
10|27|13,3,5|7|.......|Desperate old cowboy at church takes hand of showgirl|(7)
14|17|9,3,3|16|................|Intend barn left for conversion to be taken up by dozen reindeer|(6,3,7)
17|30|3,3,5|10|..........|Stark staring mad alley binge|(10)
33|8|1,3,1|16|................|Top drawer mix-up. Dense error indeed|(3,5,8)
41|42|7,3,7|16|................|Stretch timeshare rent and pine for yuletide confection 1969|(3,9,4)
Anticlockwise
0
Diametric
28
1|4|12,4,1|7|.......|Number annoyed after disturbance|(7)
2|41|2,3,7|5|.....|Make a case and urge a reconsideration|(5)
3|21|2,3,3|5|.....|Shepherdess taking little peep around bottom part|(5)
4|23|11,4,4|7|.......|Place buzzing with live return of male Latin quartet - electronic band|(7)
5|19|14,4,3|7|.......|Zebra is prepared to give measure of support|(3,4)
6|33|3,4,6|7|.......|Bishop, alert by telephone, is to welcome New Year perhaps|(5,2)
7|29|16,3,5|5|.....|Cold caught on mountain|(5) 
9|15|13,3,2|6|......|Santa heard part of sentence|(6)
15|2|10,3,1|5|.....|Present with quality of virtue or burlesque|(5)
18|16|15,3,2|5|.....|Foreign Office in contact with Winehouse over bubbly|(5)
19|18|12,4,3|7|.......|Arrange costing of possession of spiritual knowledge|(7)
20|26|10,3,5|5|.....|Rice I spilled in chiller|(5)
22|38|14,4,7|7|.......|Len's jig danced ad nausea|(7)
23|28|14,4,5|7|.......|Mail back "Caughtshort!" Desperately thumbing instrument|(7)
24|24|13,4,4|7|.......|Santa forgetting small girl|(7)
25|20|16,3,3|5|.....|Grandma is confined for a month|(5)
26|14|11,4,2|7|.......|Journalist's position in theory|(2,5)
28|22|9,3,4|5|.....|Lady's after bookrest|(5)
29|32|9,3,6|5|.....|Reportedly arrange liaison for Edinburgh beast|(5)
30|34|5,4,6|7|.......|Quiet US farmer missing 100 highstepping reindeer|(7)
31|6|14,4,1|7|.......|Left cracker with tinge of embarrassment|(7)
32|7|16,3,1|5|.....|Dried out and decorated again|(5)
36|35|7,3,6|5|.....|Caped worker who got stuck up the chimney|(5)
38|37|12,4,7|7|.......|Female to have little sleep with offensive young gentile|(7)
39|31|4,4,5|7|.......|With which to inject your skin in burn|(7)
40|25|15,3,4|5|.....|Take soft drug intent on a laugh|(2,3)
42|40|16,3,7|5|.....|Little room for mean drunk|(5)
43|13|9,3,2|5|.....|Turn wise in ways of employing words|(5)
Down
8
11|12|1,1,1|7|.......|Fast and handsome|(7)
12|5|13,3,1|7|.......|One way system outside Washington : duck down|(2,5)
13|9|3,3,1|7|.......|Investigators discovering many seasonal workers in Queen's entourage|(7)
16|11|7,3,1|7|.......|Look at end of needle : free-eeeee speech|(3,4)
21|3|11,3,1|3|...|Hostelry is a no no|(3)
27|10|5,3,1|6|......|Sterol treatment for groom|(6)
34|8|1,3,1|7|.......|Socialist papers have fresh vision|(7)
35|1|9,3,1|7|.......|Chap on the pull drives into red light area|(7)
Up
2
37|39|15,3,7|7|.......|Redman scalps a few in New Mexico|(5,2)
8|36|11,3,7|4|....|Another nice Indian film|(4)
Snaking
0