xwc3d
1.0
CalendarPuzzles December 2015
Grid by Oberto.
Without Answers
Noting the 100th anniversary of a birth. Seven fully thematic solution, highlighted in the grid, have clues with no definition. Clues are arranged in alphabetical order of solutions.
december2015.jpg
9
6
5
1,1,1,yellow|2,1,1,yellow|3,1,1,yellow|4,1,1,yellow|5,1,1,yellow|6,1,1,yellow|7,1,1,yellow|7,2,1,yellow|3,3,1,yellow|4,3,1,yellow|5,3,1,yellow|6,3,1,yellow|7,3,1,yellow|7,4,1,yellow|6,5,1,yellow|7,5,1,yellow|8,5,1,yellow|9,5,1,yellow|7,6,1,yellow|1,1,3,yellow|2,1,3,yellow|3,1,3,yellow|4,1,3,yellow|5,1,3,yellow|6,1,3,yellow|7,1,3,yellow|8,1,3,yellow|9,1,3,yellow|1,3,3,yellow|2,3,3,yellow|3,3,3,yellow|4,3,3,yellow|5,3,3,yellow|6,3,3,yellow|7,3,3,yellow|8,3,3,yellow|9,3,3,yellow|9,4,3,yellow|9,5,3,yellow|9,6,3,yellow|9,7,3,yellow|1,1,5,yellow|2,1,5,yellow|3,1,5,yellow|4,1,5,yellow|5,1,5,yellow|6,1,5,yellow|7,1,5,yellow|8,1,5,yellow|9,1,5,yellow|1,2,5,yellow|3,2,5,yellow|5,2,5,yellow|7,2,5,yellow|9,2,5,yellow|1,3,5,yellow|3,3,5,yellow|5,3,5,yellow|7,3,5,yellow|9,3,5,yellow|1,4,5,yellow|3,4,5,yellow|5,4,5,yellow|7,4,5,yellow|9,4,5,yellow|1,5,5,yellow|3,5,5,yellow|5,5,5,yellow|7,5,5,yellow|9,5,5,yellow
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
111111111
.1.1.1.1.
111111111
.1.1.1.1.
111111111
.1.1.1.1.
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
111111111
.1.1.1.1.
111111111
.1.1.1.1.
111111111
.1.1.1.1.
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0