xwc3d
1.0
Non-cryptic 2013 3D Tutorial Puzzle
Grid by Sirius.
With Answers Unstarted
This puzzle has a lot of old comic book characters in it!
january2013.jpg
5
5
5
There is no highlight in this puzzle.
.....
.1.1.
.....
.1.1.
.....
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
Across
9
4|4|1,3,1|5|BRAWL|Fight|(5)
6|19|1,5,5|5|DANDY|Man unduly concerned with looking stylish|(5)
7|14|1,5,3|5|EVENS|Fifty, fifty odds|(5)
8|10|1,1,3|5|GENES|Units of heredity|(5)
11|7|1,5,1|5|KROON|Basic unit of money in Estonia|(5)
12|18|1,3,5|5|LAMER|Less able to walk|(5)
20|13|1,3,3|5|RERUN|Perform again|(5)
22|1|1,1,1|5|ROBIN|Resident bird|(5)
24|15|1,1,5|5|ROYAL|Regal|(5)
Backwards
0
Away
9
2|2|3,1,1|5|BEANO|Feast|(5)
9|10|1,1,3|5|GORSE|Yellow-flowered shrub of the pea family|(5)
13|17|5,1,5|5|LARRY|A happy boy|(5)
16|11|3,1,3|5|NERVE|Cheek|(5)
18|3|5,1,1|5|NYLON|Tough synthetic polymer|(5)
21|15|1,1,5|5|RILED|Made angry|(5)
25|1|1,1,1|5|RUBIK|Hungarian cube|(5)
26|12|5,1,3|5|SANDS|Smoothes|(5)
27|16|3,1,5|5|YOMAN|A salutation from Bart Simpson|(2,3)
Towards
0
Down
9
1|5|3,3,1|5|AURUM|A very old word for gold|(5)
3|4|1,3,1|5|BERYL|Pale green gemstone|(5)
5|2|3,1,1|5|BUNTY|Girl's comic 1958 to 2001|(5)
10|7|1,5,1|5|KNEAD|Work flour into dough|(5)
14|6|5,3,1|5|LUNAR|Relating to the moon|(5)
15|3|5,1,1|5|NASAL|Relating to the nose|(5)
17|9|5,5,1|5|NOSEY|Curious|(5)
19|8|3,5,1|5|OCEAN|Large expanse of sea|(5)
23|1|1,1,1|5|ROGER|Your message has been received|(5)
Up
0
Snaking
0