xwc3d
1.0
CalendarPuzzles August 2013
Grid by Linxit.
Without Answers
The letters that fill the highlights in level two form an anagram which is clued on Day 12. Similarly, the letters that fill the highlights in level four, form an anagram which is clued on Day 13.
august2013.jpg
7
5
5
1,1,2,khaki|3,1,2,khaki|5,1,2,khaki|7,1,2,khaki|1,3,2,khaki|3,3,2,khaki|5,3,2,khaki|7,3,2,khaki|1,5,2,khaki|3,5,2,khaki|5,5,2,khaki|7,5,2,khaki|1,1,4,salmon|3,1,4,salmon|5,1,4,salmon|7,1,4,salmon|1,3,4,salmon|3,3,4,salmon|5,3,4,salmon|7,3,4,salmon|1,5,4,salmon|3,5,4,salmon|5,5,4,salmon|7,5,4,salmon
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
9
1|1|1,1,1|7|.......|Fish for instance swallowing large insects|(7)
2|17|1,3,3|7|.......|Tinctures in pouch popular artist brought round|(7)
16|18|1,5,3|7|.......|Know in island about sea monsters|(7)
19|23|1,3,5|7|.......|Letters in Latin give false impression about end of ancient period|(7)
22|19|1,1,5|7|.......|Attackers, dear sir, out of order|(7)
25|5|1,3,1|7|.......|Eel isn't tangled in trawl|(7)
30|24|1,5,5|7|.......|Revolutionary traps containing little sugar|(7)
31|13|1,1,3|7|.......|Easily managed story about fairy queen|(7)
32|9|1,5,1|7|.......|Exercises in parts designed for dancers|(7)
Backwards
0
Away
12
3|1|1,1,1|5|.....|Fool alien, identifying valuable item|(5)
5|15|5,1,3|5|.....|Man after book with nothing about German|(5)
7|3|5,1,1|5|.....|Offence given by church holding edge|(5)
9|16|7,1,3|5|.....|Relieves torments, having time off|(5)
10|21|5,1,5|5|.....|Wader for example on rear of boat|(5)
15|20|3,1,5|5|.....|Mixed tiles and fibre|(5)
17|2|3,1,1|5|.....|Relief, playing lute quietly|(5)
20|14|3,1,3|5|.....|Blanket from mother covering soldier?|(5)
23|19|1,1,5|5|.....|Registers luxurious car|(5)
24|4|7,1,1|5|.....|Reportedly yields pips|(5)
28|22|7,1,5|5|.....|Authoritarian is back|(5)
35|13|1,1,3|5|.....|Follow Republican in course of action|(5)
Towards
0
Down
12
4|1|1,1,1|5|.....|Traitor cheers up, getting oil|(5)
6|3|5,1,1|5|.....|Boat clubs with honour around lake|(5)
8|8|7,3,1|5|.....|Ashes gained by Australia in further upset|(5)
11|11|5,5,1|5|.....|Up in market celery's chosen|(5)
14|7|5,3,1|5|.....|Suffer at home with scoundrel|(5)
18|2|3,1,1|5|.....|Edges of parts in slim binder|(5)
21|10|3,5,1|5|.....|Level surface for tree|(5)
26|5|1,3,1|5|.....|Minute from opening of superior shopping area|(5)
27|4|7,1,1|5|.....|Views about new and old cuts|(5)
29|12|7,5,1|5|.....|Woman from America filling tin|(5)
33|9|1,5,1|5|.....|One in sketch raised charms|(5)
34|6|3,3,1|5|.....|Old elixir in container before court|(5)
Up
0
Snaking
2
12||Second Stage Anagram|12|1,5,2|3,5,2|5,5,2|7,5,2|1,3,2|3,3,2|5,3,2|7,3,2|1,1,2|3,1,2|5,1,2|7,1,2|............|Enlightenment, I state, following bad hesitation|(12)
13||Fourth Stage Anagram|12|1,5,4|3,5,4|5,5,4|7,5,4|1,3,4|3,3,4|5,3,4|7,3,4|1,1,4|3,1,4|5,1,4|7,1,4|............|Impossible to predict alliance club arranged|(12)