xwc3d
1.0
CalendarPuzzles February 2013
Grid by Bozzy. Background image by Barbara L. Slavin
Without Answers
This puzzle notes two related anniversaries - 150th and 101st. Watch out for snakes! This 3D crossword has nine of them. Two snakes are highlighted. Clues are arranged in alphabetical order of their solutions.
february2013.jpg
5
5
6
1,1,1,gold|1,1,2,gold|1,1,3,gold|1,1,4,gold|1,3,4,gold|1,4,4,gold|1,5,4,gold|2,3,4,gold|3,3,4,gold|4,3,4,gold|5,3,4,gold|2,5,4,gold|3,5,4,gold|4,5,4,gold|5,5,4,gold|1,1,5,gold|1,1,6,gold|1,2,6,gold|1,3,6,gold|1,4,6,gold|1,5,6,gold|2,5,6,gold|3,5,6,gold|4,5,6,gold
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
Across
3
2|22|2,3,4|3|...|Boy in Our Mutual Friend|(3)
5|19|2,1,4|4|....|A western editor lost for words|(4)
21|28|1,1,6|5|.....|Indonesian dish, not hot, got from a place near Phoenix|(5)
Backwards
0
Away
4
10|18|1,1,4|4|....|Breakfast food, say - extremely gorgeous|(4)
11|30|5,1,6|5|.....|Fancy agent's lost heart to Jack?|(5)
15|29|3,1,6|4|....|Motion picture I missed|(4)
25|20|3,1,4|5|.....|US writer, depressed over fine female|(5)
Towards
0
Down
9
1|5|3,3,1|5|.....|Sprightly porter bringing in soldier|(5)
6|9|5,5,1|4|....|Sounds like lover's knots|(4)
7|7|1,5,1|6|......|Work inside cold American plant|(6)
8|3|5,1,1|6|......|Pamper theologian to be received by old king?|(6)
13|4|1,3,1|6|......|Figure, one with Goons, comic|(6)
14|6|5,3,1|5|.....|Name of distinctive character at end of novel|(5)
17|24|5,3,4|3|...|Rule of soccer, a joke|(3)
20|8|3,5,1|5|.....|Difficult son spat|(5)
24|2|3,1,1|6|......|The home of the brave?|(6)
Up
0
Snaking
9
3|1,5|10 Across 12 Away|7|1,1,2|2,1,2|3,1,2|4,1,2|5,1,2|5,2,2|5,3,2|.......|Song about endless territory in the Grand Canyon State|(7)
4|1,4|13 Away 16 Across|7|1,2,2|1,3,2|1,4,2|1,5,2|2,5,2|3,5,2|4,5,2|.......|Phoenician goddess (answer beginning with E)|(7)
9|1,5|21 Away 27 Down|7|5,1,4|5,2,4|5,3,4|5,4,4|5,5,4|5,5,5|5,5,6|.......|Unenlightened broadcaster's term for Lowell Observatory city?|(4,3)
12|1,5,6|23 Backwards 25 Away 26 Across|9|4,3,4|3,3,4|2,3,4|1,3,4|1,4,4|1,5,4|2,5,4|3,5,4|4,5,4|.........|Pole grows tired on Welsh river|(9)
16|1,5|31 Across 32 Away|6|1,3,6|2,3,6|3,3,6|4,3,6|5,3,6|5,4,6|......|Native American on Java, lost|(6)
18|1,5|14 Across 15 Away|7|1,3,2|2,3,2|3,3,2|4,3,2|5,3,2|5,4,2|5,5,2|.......|Cactus seen in Argo, USA? Unlikely|(7)
19|1,2|25 Away 26 Across|6|1,4,4|1,5,4|2,5,4|3,5,4|4,5,4|5,5,4|......|Supports an English county|(6)
22|1,6,10|1 Down 28 Away 33 Across|13|1,1,1|1,1,2|1,1,3|1,1,4|1,1,5|1,1,6|1,2,6|1,3,6|1,4,6|1,5,6|2,5,6|3,5,6|4,5,6|.............|When a card may be received from naive lady, sent misguidedly|(10,3)
23|1,2,4,8|1 Down 10 Across 11 Away 17 Across|9|1,1,1|1,1,2|2,1,2|3,1,2|3,2,2|3,3,2|3,4,2|3,5,2|4,5,2|.........|Alter the appearance of reduced vegetarian dish?|(9)