xwc3d
1.0
CalendarPuzzles April 2013
Grid by Minim.
Without Answers
This puzzle celebrates the 65th anniversary of a birth.
april2013.jpg
9
7
5
There is no highlight in this puzzle.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
111111111
.1.1.1.1.
111111111
.1.1.1.1.
111111111
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
111111111
.1.1.1.1.
111111111
.1.1.1.1.
111111111
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
Across
11
4|27|1,7,3|9|.........|Idiot talking about workers in vowel-rhymes|(9)
9|16|1,7,1|9|.........|Series of novels by 1 Across is set in Washington, with endlessly droll misbehaviour|(9)
15|35|1,7,5|9|.........|Woman going in pursuit of lard in 1 Across novel|(9)
16|34|1,5,5|8|........|International condemnation of Man City's apish tendancy|(8)
21|25|1,3,3|9|.........|Master and Man, fantastic novel by 1 Across|(3,2,4)
23|11|1,5,1|9|.........|Frightful Ono strums discordantly|(9)
30|1|1,1,1|9|.........|Start to talk about chap entering behind bestselling novelist|(9)
33|6|1,3,1|9|.........|I learn to be flexible, accepting a theoretical explanation|(9)
34|26|1,5,3|9|.........|1 Across novel, about orangutan, say, and loveless Italian|(6,3)
41|20|1,1,3|9|.........|Sergeant Major and everyone in the gallery have roles in 1 Across novel|(5,4)
43|33|1,3,5|8|........|1 Across novel is a film and runs for all to see between Thursday and Thursday|(3,5)
Backwards
0
Away
14
3|21|3,1,3|7|.......|Plants which are often given to children at Christmas|(7)
5|2|3,1,1|7|.......|Takes notice when the news is extremely dolorous|(7)
6|3|5,1,1|7|.......|Native American's dog biting wild cat|(7)
13|4|7,1,1|7|.......|Cause someone to fall in love? It's terribly mean of us|(7)
17|22|5,1,3|7|.......|Bend over the flower - hardly a forget-me-not?|(7)
18|28|1,1,5|7|.......|Healthy food for inebriate old Latvian|(7)
25|31|7,1,5|6|......|Take heed: the Arctic is increasingly this|(6)
26|23|7,1,3|7|.......|Organise a ransom for fellow in boat|(7)
31|1|1,1,1|7|.......|Quiet minute in diary going forward? You might find mummy here!|(7)
35|29|3,1,5|7|.......|Stinking arena in which I'm frightened!|(7)
37|20|1,1,3|7|.......|He was told to "play it", a melody recalled in ancient city|(7)
38|30|5,1,5|7|.......|Half-cut, Sartre dances a Catalan round dance|(7)
39|24|9,1,3|7|.......|Army corps is describing opponents' deeds in Scotland|(7)
45|5|9,1,1|7|.......|Pudding coming towards you under locks!|(7)
Towards
0
Down
18
1|2|3,1,1|5|.....|Firefighter Red and novelist Gilbert had hair, both now bald|(5)
2|9|7,3,1|5|.....|Demon advanced and frightened local|(5)
7|3|5,1,1|5|.....|Oddly, club let us form sinister groups|(5)
8|16|1,7,1|5|.....|Right away, famine produces this 16 Across character|(5)
10|19|9,7,1|5|.....|Half-hearted layabout becoming doctor?|(5)
11|10|9,3,1|5|.....|Lear taking clothes off as the wind finally let up|(5)
12|4|7,1,1|5|.....|The acme of endarterectomy: cut, separate and remove|(5)
22|11|1,5,1|5|.....|One gets run over thanks to Frenchman|(5)
24|12|3,5,1|5|.....|Getting a tip-off about Maori clan|(5)
27|14|7,5,1|5|.....|Regularly finding Botham in charge of resistance|(5)
28|8|5,3,1|5|.....|Weaselly type's more than popular in East End|(5)
29|1|1,1,1|5|.....|Strangely, Paul's not deemed acceptable by rabbis|(5)
32|18|7,7,1|5|.....|Farm is part of franchise|(5)
36|6|1,3,1|5|.....|Turn over hourglass to find instructions|(5)
40|15|9,5,1|5|.....|Son has seen terrible sight, perhaps|(5)
42|7|3,3,1|5|.....|Possibly past being wound up|(5)
44|13|5,5,1|5|.....|They finally scrapped thank you letter in Athens|(5)
46|17|5,7,1|5|.....|She's literally next to the V&A|(5)
Up
2
14|36|3,7,5|5|.....|O! He does rabbit on!|(5)
19|32|9,1,5|5|.....|Composer's catalogue being broadcast|(5)
Snaking
1
20|1,9|28 Across 32 Away|14|1,1,5|2,1,5|3,1,5|4,1,5|5,1,5|6,1,5|7,1,5|8,1,5|9,1,5|9,2,5|9,3,5|9,4,5|9,5,5|9,6,5|..............|Tragically, Ronald's lad kicks the bucket in 1 Across novel|(5,3,6)