xwc3d
1.0
CalendarPuzzles October 2013
Grid by Oberto.
Without Answers
This puzzle notes the 200th anniversary of a death.
october2013.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
6
6|5|1,3,1|7|.......|Pirate recruiting rude song (source for 30)|(7)
16|1|1,1,1|7|.......|Stable workers keep looking embarrassed about runs|(7)
20|22|1,3,5|7|.......|Backed Caribbean national company making 10 Across work|(7)
24|26|1,5,5|7|.......|Animal one lost by school? Let me think|(3,4)
25|17|1,5,3|7|.......|Beak-shaped bit of rock - lots are almost round|(7)
30|10|1,1,3|5|.....|19th century Romantic exaggerated endlessly|(5)
Backwards
0
Away
11
1|20|5,1,5|5|.....|Book owned by one egghead is a basic reader|(5)
8|2|3,1,1|5|.....|Tailor from Zambia in criminal raid|(5)
9|3|5,1,1|5|.....|Girl - one with spirit|(5)
12|18|1,1,5|5|.....|'Easy' woman entertains knight - he'll soon be history|(5)
14|12|5,1,3|5|.....|Conclude reporter's wearing non-PC attire|(5)
17|1|1,1,1|5|.....|That's amusing to admit about neighbourhood|(5)
21|25|7,3,5|3|...|Roared during row? On the contrary|(3)
23|19|3,1,5|5|.....|Bowled more to Cook in game|(5)
26|11|3,1,3|5|.....|Spoils for arguments without number'|(5)
27|4|7,1,1|5|.....|Raise rent for inn|(5)
31|10|1,1,3|5|.....|Screen caller? It's not necessary|(5)
Towards
0
Down
5
2|8|5,5,1|5|.....|Spiritual article upset country|(5)
7|5|1,3,1|5|.....|Old cheat finally confesses once rumbled|(5)
15|7|3,5,1|5|.....|Has no doubt Republican's ignored problem|(5)
19|6|1,5,1|5|.....|One enticing dog to let go of child|(5)
28|4|7,1,1|5|.....|Produce a lot of power . . . then cut out|(5)
Up
5
3|20|5,1,5|5|.....|What isn't true about college girl (30 character)|(5)
4|23|3,3,5|5|.....|Rose's dog not dead|(5)
5|24|5,3,5|5|.....|US agency arrests French composer|(5)
10|18|1,1,5|5|.....|Showed only a little loss - this comes down to a lot being sold|(5)
22|25|7,3,5|5|.....|Labour leader off to meet Queen -- well!|(5)
Snaking
4
11|1,7,9|18 Across 21 Away 2 Down|13|1,1,5|2,1,5|3,1,5|4,1,5|5,1,5|6,1,5|7,1,5|7,2,5|3,1,1|3,1,2|3,1,3|3,1,4|3,1,5|.............|Fantastic! Cavan adoring old 10 Across work|(8,5)
13|1,2|13 Across 14 Away|6|6,1,3|7,1,3|7,2,3|7,3,3|7,4,3|7,5,3|......|Food allowed in college. . .and a lot of drink!|(6)
18|1,7|6 Across 9 Down|11|1,5,1|2,5,1|3,5,1|4,5,1|5,5,1|6,5,1|7,5,1|7,5,2|7,5,3|7,5,4|7,5,5|...........|Muriel is all wrong for 10 Across work|(5,6)
29|1,7|15 Across 16 Down|9|1,3,3|2,3,3|3,3,3|4,3,3|5,3,3|6,3,3|7,3,3|7,3,4|7,3,5|.........|English celebrity not finished with body of 10 Across's work|(9)