xwc3d
1.0
CalendarPuzzles May 2013
Grid author unknown.
Without Answers
This puzzle notes a 60th anniversary. The clues are arranged in alphabetical order of their solutions, as usual.
may2013.jpg
7
5
7
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
12
4|15|1,3,3|7|.......|Be apprehensive about the French garment|(7)
11|21|1,3,5|7|.......|One who penetrates specialised field of medicine with bombast|(7)
13|5|1,3,1|7|.......|Dreadfully severe task primarily, this challenge!|(7)
16|23|1,1,7|7|.......|Looking fixedly around lake becoming glassy|(7)
19|29|1,5,7|7|.......|Climber of high land mass, any they say locally|(7)
23|17|1,1,5|7|.......|Mix endless pints with Shiraz, maybe?|(7)
24|27|1,3,7|7|.......|Dire URL could be more sensational|(7)
29|11|1,1,3|7|.......|Arithmetical symbols - ones that stupefy?|(7)
31|16|1,5,3|7|.......|Surprisingly I learnt of light sensitive tissue|(7)
35|8|1,5,1|7|.......|In Rome, two thousand typos might reveal evidence of dysfunction|(7)
36|22|1,5,5|7|.......|Hybrid fruit's characteristic flavour the Spanish essentially adore|(7)
37|1|1,1,1|7|.......|Those distributing grass might turn reddest|(7)
Backwards
0
Away
16
2|24|3,1,7|5|.....|Of the ear, warm and beautiful when gold is inserted|(5)
5|2|3,1,1|5|.....|Ideal old music|(5)
7|13|5,1,3|5|.....|Well-endowed partly describes girl|(5)
12|20|7,1,5|5|.....|Enthusiasm of eminent composer with no arts degree|(5)
14|3|5,1,1|5|.....|Bring into active operation a specialist with no power|(5)
15|26|7,1,7|5|.....|Such mags generate income, revealing leggy youngsters for starters|(5)
18|23|1,1,7|5|.....|Haphazardly lunching (no organised inn!) greedily swallow|(5)
20|19|5,1,5|5|.....|Vacuous, mentally deranged without hint of sense|(5)
21|25|5,1,7|5|.....|According to pilot, I land|(5)
22|17|1,1,5|5|.....|Clumsy in English sports classes|(5)
27|12|3,1,3|5|.....|One promoting reinforced windows in shed?|(5)
28|11|1,1,3|5|.....|Lowest point of bizarre drain|(5)
33|14|7,1,3|5|.....|Strangely least bristly|(5)
34|4|7,1,1|5|.....|Quiet exterior of Swedish corporation|(5)
39|18|3,1,5|5|.....|Palm tree in Tunisia, a gigantic thing!|(5)
40|1|1,1,1|5|.....|Braid rests in disarray|(5)
Towards
0
Down
9
3|2|3,1,1|7|.......|Modified oat amid plant structures harbouring mites|(7)
6|6|3,3,1|7|.......|Teacher - no amateur - one who develops|(7)
8|7|5,3,1|7|.......|Dubiously lend awl and measuring rod|(7)
9|3|5,1,1|7|.......|Uncle, king and emperor, note! Honourably discharged folk|(7)
10|5|1,3,1|7|.......|After 14th letter, Dame joins Lord Lieutenant - now there's no class any more|(3,4)
25|10|7,5,1|7|.......|Bad parrot this climber!|(7)
26|9|3,5,1|7|.......|Postgraduate confusing Latin in the morning|(7)
32|8|1,5,1|7|.......|Claw mark of the Devil?|(7)
38|1|1,1,1|7|.......|Climber of note, New Zealand in gratitude initially|(7)
Up
3
1|30|5,5,7|7|.......|Card pack for top team|(3,4)
17|26|7,1,7|7|.......|Fiddle letters in random attempts at solution|(7)
30|28|7,3,7|7|.......|Rubbish a sailor turns over producing knocking sound|(7)
Snaking
0