xwc3d
1.0
CalendarPuzzles July 2014
Grid by Aramis.
Without Answers
Thirteen themed clues in this puzzle do not have definitions.
july2014.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
6
2|12|1,1,3|7|.......|Lament having eaten seaweed|(7)
3|27|1,5,5|7|.......|Roman garment is one article dumped by a river|(7)
12|1|1,1,1|7|.......|Luminescence around exploding gas|(7)
19|24|1,3,5|7|.......|Doorstep deliverers to exploit chaps|(7)
22|15|1,3,3|7|.......|Excellent Bishop, one chap in revolution|(7)
26|7|1,5,1|7|.......|Celebrity artist for short time in academic group|(7)
Backwards
1
25|19|7,5,3|7|.......|Is bread put out for gull?|(7)
Away
5
8|1|1,1,1|5|.....|What'll be sending a message to some extent|(5)
15|13|3,1,3|5|.....|Some climb indescribable borderland regions|(5)
27|23|7,1,5|5|.....|Chinese secret society that has a following|(5)
29|3|7,1,1|5|.....|Vibratory sound happened to be heard|(5)
31|14|7,1,3|5|.....|A long time, long after final change of direction|(5)
Towards
2
18|8|3,5,1|5|.....|Whisky? Ace!|(5)
24|29|5,5,5|5|.....|A flier no longer seen after start of summer|(5)
Down
7
1|16|7,3,3|3|...|Name of woman soon to be deprived of love|(3)
9|1|1,1,1|5|.....|Lizard to travel around 'ell!|(5)
10|2|5,1,1|5|.....|A horse turning up outside hospital|(5)
20|4|1,3,1|5|.....|Note that's turned up unchanged|(5)
23|10|7,5,1|5|.....|Member of religion a tyrant upset|(5)
28|3|7,1,1|3|...|Cautious, avoiding river route|(3)
33|11|5,5,2|4|....|Sharp changes of direction - character finally shown by a good Society|(4)
Up
3
5|27|1,5,5|5|.....|Final bits of fish served with arsenic!|(5)
21|26|5,3,5|5|.....|Crowd that's unruly on account of frothy beverage|(5)
30|22|3,1,5|5|.....|Maiden in terrible wail may be Fred's wife|(5)
Snaking
9
4|1,5|12 Away, 17 Up|6|1,1,3|1,2,3|1,3,3|1,4,3|1,5,3|1,5,2|......|Tin woman|(6)
6|1,5,11|27 Towards, 21 Across, 23 Up|12|1,5,5|1,4,5|1,3,5|1,2,5|1,1,5|2,1,5|3,1,5|4,1,5|5,1,5|6,1,5|7,1,5|7,1,4|............|Public wanting the law changed|(12)
7|1,2|20 Up, 18 Towards|6|5,5,4|5,5,3|5,4,3|5,3,3|5,2,3|5,1,3|......|Goddess embracing doctor|(6)
11|1,5|2 Away, 9 Across|6|5,1,1|5,2,1|5,3,1|5,4,1|5,5,1|6,5,1|......|Fellow with literary anecdotes|(6)
13|1,3|5 Away, 8 Down|7|3,3,1|3,4,1|3,5,1|3,5,2|3,5,3|3,5,4|3,5,5|.......|A maiden into Islam, new religion|(7)
14|1,5|5 Down, 25 Backwards|6|3,3,1|3,3,2|3,3,3|3,3,4|3,3,5|3,4,5|......|Crustaceans live - must live! - all half hidden|(6)
16|1,5|28 Towards, 22 Up|6|3,5,5|3,4,5|3,3,5|3,2,5|3,1,5|3,1,4|......|Rule will come in post shortly|(6)
17|1,7|4 Across, 6 Down|8|1,3,1|2,3,1|3,3,1|4,3,1|5,3,1|6,3,1|7,3,1|7,3,2|........|Graduate left continent around start of year|(8)
32|1,2|11 Down, 18 Towards|6|5,5,2|5,5,3|5,4,3|5,3,3|5,2,3|5,1,3|......|Scope without limit in South Africa|(6)