xwc3d
1.0
CalendarPuzzles October 2014
Grid by Chalicea.
Without Answers
This puzzle notes a 100th anniversary.
october2014.jpg
7
5
5
3,5,3,moccasin
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
8
5|23|1,5,5|7|.......|Kinky sex, always in hellish location, is scary|(7)
6|13|1,1,3|7|.......|Rabbit eating mostly tasteless wild flower|(7)
14|17|1,3,3|7|.......|Dog beginning to urinate, held in both hands by singer|(7)
15|5|1,3,1|7|.......|Middle name is familiar if one's left out|(7)
19|19|1,1,5|7|.......|Proper boost for radio broadcast|(7)
25|9|1,5,1|7|.......|City in ruins, as news article|(7)
29|1|1,1,1|7|.......|Uniform's no good. Has dresses? No|(7)
32|22|1,3,5|7|.......|Get a NZ criminal to follow unknown Chinese banker|(7)
Backwards
0
Away
10
7|21|7,1,5|5|.....|Trim as female bones?|(5)
9|16|7,1,3|5|.....|Very rude about dropping Germany's currency|(5)
10|2|3,1,1|5|.....|Trail around a lake|(5)
11|14|3,1,3|5|.....|Right off the compass|(5)
13|20|3,1,5|5|.....|Some silliness leading to minor punishment|(5)
17|15|5,1,3|5|.....|Crack about awkward old characters|(5)
18|19|1,1,5|5|.....|Soundly strike with beams|(5)
22|4|7,1,1|5|.....|On reflection fools let it go|(5)
27|1|1,1,1|5|.....|Family tree's based on characters central to soul music|(5)
30|3|5,1,1|5|.....|Sports contests entered by Spain|(5)
Towards
1
3|24|5,5,5|5|.....|Small flat lady vacated in a suitable way|(5)
Down
12
1|10|3,5,1|5|.....|Is in pain when carrying unfinished cooker?|(5)
2|12|7,5,1|5|.....|Piano stored in the same recess|(5)
4|7|5,3,1|5|.....|A little poison given with the curried meat dish|(5)
12|2|3,1,1|5|.....|Author turns left|(5)
16|5|1,3,1|5|.....|Way above us, character in heavens|(5)
20|6|3,3,1|5|.....|Missing third instalment of Anthea Turner's new show again|(5)
21|11|5,5,1|5|.....|Pianist filmed half of barn dance|(5)
23|4|7,1,1|5|.....|Son went to see film|(5)
24|8|7,3,1|5|.....|Good parts certainly increase|(5)
26|9|1,5,1|5|.....|Daughter, after extremely sexy number, finds a lot of cloth?|(5)
28|1|1,1,1|5|.....|In pieces, but not as below|(5)
31|3|5,1,1|5|.....|Andy's favourite driver? Yes, perhaps|(5)
Up
0
Snaking
1
8|1,5|13 Away, 18 Across|11|1,1,3|1,2,3|1,3,3|1,4,3|1,5,3|2,5,3|3,5,3|4,5,3|5,5,3|6,5,3|7,5,3|...........|A monthly novel penned by the German writer|(5,6)