xwc3d
1.0
CalendarPuzzles February 2014
Grid by Everyman.
Without Answers
The highlights reveal a phrase in harmony with the theme balancing that of January. Clues are presented in alphabetical order of their solutions.
february2014.jpg
5
5
5
1,1,1,khaki|1,2,1,khaki|1,3,1,khaki|2,3,1,khaki|3,3,1,khaki|3,4,1,khaki|3,5,1,khaki|4,5,1,khaki|5,5,1,khaki|5,5,2,khaki|5,5,3,khaki|5,5,4,khaki|5,5,5,salmon
.....
.1.1.
.....
.1.1.
.....
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
Across
7
1|17|1,1,5|5|.....|More foolish, losing head later on|(5)
5|1|1,1,1|5|.....|Holding dog with no lead|(5)
10|4|1,3,1|5|.....|Famous caterer in French city|(5)
11|14|1,3,3|5|.....|It's sad in my love song|(5)
14|11|1,1,3|5|.....|Pitches over South African golfer|(5)
15|7|1,5,1|5|.....|Some more ne'erdo-wells in Lost Boyz song|(5)
26|20|1,3,5|5|.....|Poet sure to receive a first from Trinity|(5)
Backwards
1
7|15|5,5,3|5|.....|One dimly lit? Not my house|(5)
Away
7
6|12|3,1,3|5|.....|Stand in calm lake|(5)
16|11|1,1,3|5|.....|Ladies' man finding note in changing room|(5)
17|19|5,1,5|4|....|Career of The King's Speech actor|(4)
18|13|5,1,3|5|.....|Needles hairdresser having lost second stone|(5)
22|2|3,1,1|5|.....|The old faint attending serious wounds|(5)
24|3|5,1,1|5|.....|Having head of security in gallery makes sense|(5)
25|18|3,1,5|5|.....|US writer putting drop of American in double|(5)
Towards
0
Down
6
4|1|1,1,1|5|.....|A line from the heart of Cleopatra (or Taylor)?|(5)
9|4|3,1,1|5|.....|Choice past ignored? Lord love me|(5)
12|8|3,5,1|5|.....|Synthetic material in name only, possibly|(5)
13|5|3,3,1|5|.....|One must be injected into bones, or else|(5)
20|6|5,3,1|5|.....|Eyesores in Street? That's right|(5)
23|3|5,1,1|5|.....|Rates new weapon|(5)
Up
1
19|16|5,5,4|4|....|A quarter, or half, audibly expressed relief|(4)
Snaking
4
2|1,6,9|1 Away, 10 Down, 21 Across|12|1,1,1|1,2,1|1,3,1|1,4,1|1,5,1|1,5,2|1,5,3|1,5,4|1,5,5|2,5,5|3,5,5|4,5,5|............|Spin a revolutionary love song|(3,2,7)
3|1,5|17 Away, 21 Across|8|1,1,5|1,2,5|1,3,5|1,4,5|1,5,5|2,5,5|3,5,5|4,5,5|........|What I'd do in song, some quirky hit by Noel Gallagher initially|(8)
8|1|22 Across|1|5,5,5|.|Adore large microwave, middle of range rejected. Editor's note: enter the first letter of your multi-character guess for this solution|(1)
21|1,6,9|2 Down, 10 Down, 21 Across|12|3,1,1|3,1,2|3,1,3|3,1,4|3,1,5|1,5,2|1,5,3|1,5,4|1,5,5|2,5,5|3,5,5|4,5,5|............|Term of endearment when setting off to tour round|(5,7)