xwc3d
1.0
CalendarPuzzles January 2015
Grid by Sirius.
Without Answers
Noting an 80th anniversary. Solve to find three ingredients of a ground-breaking recipe. You are warned to tread carefully. Clues are arranged in alphabetical order of their solutions.
january2015.jpg
5
5
5
There is no highlight in this puzzle.
.....
.1.1.
.....
.1.1.
.....
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
.1.1.
11111
.1.1.
11111
.1.1.
.....
.1.1.
.....
.1.1.
.....
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0