xwc3d
1.0
CalendarPuzzles June 2015
Grid by Bozzy.
Without Answers
Noting two 200 year anniversaries. Themed clues are marked and do not have definitions. Clues are presented in alphabetical order of their solutions.
june2015.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0