xwc3d
1.0
CalendarPuzzles November 2015
Grid by Philostrate.
Without Answers
Noting an anniversary found by an anagram of highlighted letters in the grid. CLues are arranged in alphabetical order of their solutions. Themed clues are marked and do not have definitions.
november2015.jpg
7
5
5
3,5,1,yellow|7,3,1,yellow|5,1,2,yellow|7,5,2,yellow|4,1,3,yellow|7,4,3,yellow|1,5,3,yellow|5,5,3,yellow|3,5,4,yellow|2,3,5,yellow
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0