xwc3d
1.0
CalendarPuzzles February 2018
Grid by Bozzy.
Without Answers
Seven thematic answers are clued without, or with partial, definitions. Clues are presented in alphabetical order of their solutions.
february2018.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
7
2|20|1,3,3|6|......|Get rid of that Laurence!|(6)
6|22|1,1,5|7|.......|Note in reeds tangled above the surface|(7)
7|1|1,1,1|7|.......|Extremely nauseating! Agree about employer|(7)
16|6|1,3,1|7|.......|Display of colour from East End artist|(7)
17|16|1,1,3|7|.......|Unglamorised view of Mailer's characters|(7)
18|30|1,5,5|7|.......|'Official's dire!' Foolishly getting heated again|(7)
23|27|3,3,5|5|.....|Since returned, king and queen's falcon|(5)
Backwards
1
25|21|7,5,3|7|.......|Polish bishop and cardinal caught in illegal bar|(7)
Away
8
1|17|3,1,3|5|.....|Musical - one number switched in the middle|(5)
8|22|1,1,5|5|.....|Monkey scratching head and boob|(5)
12|2|3,1,1|5|.....|Networks created by Greek politician initially|(5)
13|18|5,1,3|5|.....|Combined pub, reportedly, with working on 'Echo'|(2,3)
14|19|7,1,3|5|.....|Confuses daughters hiding slippers|(5)
21|16|1,1,3|5|.....|Flier backing writer/soldiers|(5)
22|4|7,1,1|5|.....|Aftermath recalled in one word|(5)
24|24|5,1,5|5|.....|Munro who wrote about time and cosmic energy|(5)
Towards
1
10|31|3,5,5|5|.....|German paramilitaries infiltrating enemy trench|(5)
Down
5
9|1|1,1,1|5|.....|High spot of weirdly disturbing broadcast|(5)
11|3|5,1,1|5|.....|Gets to talk a lot about home|(5)
15|15|7,5,1|5|.....|Smelt - ruined one's day|(5)
19|4|7,1,1|5|.....|Frosty's right - Vlad's extremely distant at first|(5)
27|11|1,5,1|5|.....|Take issue with American over means of detection|(5)
Up
0
Snaking
9
3|1,5|8 Down 28 Across|6|5,3,1|5,3,2|5,3,3|5,3,4|5,3,5|5,4,5|......|Rupert Bear on drugs|(6)
4|1,5|25 Away 32 Up|6|7,1,5|7,2,5|7,3,5|7,4,5|7,5,5|7,5,4|......|Make fun of Jeremy's predecessor over spin|(6)
5|1,2|10 Towards 7 Down|6|3,4,1|3,3,1|3,3,2|3,3,3|3,3,4|3,3,5|......|Stops living round north-east compounds|(6)
20|1,5,7,11|6 Down 26 Across 2 Down 23 Away|12|1,3,1|1,3,2|1,3,3|1,3,4|1,3,5|2,3,5|3,1,1|3,1,2|3,1,3|3,1,4|3,1,5|3,2,5|............|Get braver or s-- off!|(6,6)
26|1,5,10|12 Down 31 Across 11 Across|16|3,5,1|3,5,2|3,5,3|3,5,4|3,5,5|4,5,5|5,5,5|6,5,5|7,5,5|1,5,1|2,5,1|3,5,1|4,5,1|5,5,1|6,5,1|7,5,1|................|Hardy character readily adopting force|(9,7)
28|1,2|13 Across 14 Down|6|4,5,1|5,5,1|5,5,2|5,5,3|5,5,4|5,5,5|......|Rose in woven cloth of gold|(6)
29|1,5|11 Towards 1 Down|6|1,5,1|1,4,1|1,3,1|1,2,1|1,1,1|1,1,2|......|Charles aggrieved about left - heard why?|(6)
30|1,5,8|9 Down 29 Towards 5 Away|11|7,3,1|7,3,2|7,3,3|7,3,4|7,3,5|7,2,5|7,1,5|7,2,1|7,3,1|7,4,1|7,5,1|...........|Sent a message to large following inside old city|(7,4)
31|1,5,8,12|9 Down 29 Away 3 Away 14 Down|13|7,3,1|7,3,2|7,3,3|7,3,4|7,3,5|7,4,5|7,5,5|5,1,1|5,2,1|5,3,1|5,4,1|5,5,1|5,5,2|.............|Ilford's big win surprising|(7,6)