xwc3d
1.0
CalendarPuzzles April 2018
Grid by Pickles.
Without Answers
The unclued hero, X, of this puzzle should be found at: 1 Away, 8 Towards, 6 Across, 7 Down (5,8). Noting the centenary of a birth. Clues are presented in alphabetical order of their solutions.
april2018.jpg
9
5
5
There is no highlight in this puzzle.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
111111111
.1.1.1.1.
111111111
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
111111111
.1.1.1.1.
111111111
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
Across
4
3|42|1,5,5|9|.........|X's "modern" character, note, is engaged in repartee|(9)
9|33|1,1,5|9|.........|Who once an X character described as "mad" (as a "fruitcake") not retracted|(9)
21|40|1,3,5|8|........|Gallery-goers are after pollsters for X's titled character|(8)
33|25|1,3,3|9|.........|He's left this station broadcasting Adolf Hitler takes|(9)
Backwards
0
Away
6
2|4|5,1,1|5|.....|Daymare in The Melting Pot without my birds|(5)
6|34|3,1,5|5|.....|Gigi read about retreat of X's unit|(5)
13|23|7,1,3|5|.....|Main diagram depicting location of Ahmednagar and Pune|(5)
18|7|9,1,1|5|.....|Clouseau's read about Goon movement in Ballroom|(5)
22|39|9,1,5|5|.....|Large wind section stops endless cornet playing|(5)
29|22|5,1,3|5|.....|Embroider signature gripping case of Phantom Raspberry-Blower|(5)
Towards
0
Down
10
1|4|5,1,1|5|.....|Nothing odd in verse? A silly, silly passage!|(5)
8|11|5,3,1|5|.....|Lieder Macca's penned undercover?|(5)
10|17|7,5,1|5|.....|Order from Sections 3-7 in Monte Cassino to execute(5)
12|6|7,1,1|5|.....|Weekly Goon from Show discovered in Oz, initially smashing it|(5)
14|15|3,5,1|5|.....|Only Mussol rising, I project?|(5)
24|10|3,3,1|5|.....|He looks dubiously round for X, Little Groveller initially upset his mum|(5)
25|12|7,3,1|5|.....|Part of Puckoon ditched, it's rumoured|(2,3)
31|13|9,3,1|5|.....|He sculpted heads, from Secombe to our Spike and Sellers|(5)
32|1|1,1,1|5|.....|Cursed Bentine family lines up|(5)
34|18|9,5,1|5|.....|He'd egg on Rommel's face after poor nameless gunner|(5)
Up
1
5|42|1,5,5|5|.....|Note: "Always the essence of ad-libbing" from the floor|(5)
Snaking
14
4|1,5|42 Towards 33 Up|6|1,5,5|1,4,5|1,3,5|1,2,5|1,1,5|2,1,5|......|Sweet occupant of third slot in Purple Aeroplane|(6)
7|1,2|2 Across 3 Down|6|2,1,1|3,1,1|3,1,2|3,1,3|3,1,4|3,1,5|......|Gutlessly quote Mr Sykes as "fruity"|(6)
11|1,9|14 Across 18 Towards|10|1,5,1|2,5,1|3,5,1|4,5,1|5,5,1|6,5,1|7,5,1|8,5,1|9,5,1|9,5,2|..........|Say Spiny Norman's one of us after X's fatherland snubbed fellow|(5)
15|1,5|9 Down 40 Towards|6|1,3,1|1,3,2|1,3,3|1,3,4|1,3,5|1,2,5|......|Enthusiastic about getting tips from Major Bloodnok on old sepulchre|(6)
16|1,2|31 Up 21 Across|5|3,1,4|3,1,3|4,1,3|5,1,3|6,1,3|.....|QI? Fiver? No show for X and his Crazy People|(5)
17|1,5|15 Towards 3 Backwards|6|3,5,1|3,4,1|3,3,1|3,2,1|3,1,1|2,1,1|......|My wife's second nursing home going over to Rye, we're told?|(6)
19|1,2,6|35 Across 36 Away 43 Across|8|4,1,5|5,1,5|5,2,5|5,3,5|5,4,5|5,5,5|6,5,5|7,5,5|........|I know the law on celebs|(5)
20|1,2|41 Away 43 Up|6|5,4,5|5,5,5|5,5,4|5,5,3|5,5,2|5,5,1|......|Language of letters written in full in Guardian|(6)
23|1,2|24 Towards 20 Across|10|1,2,3|1,1,3|2,1,3|3,1,3|4,1,3|5,1,3|6,1,3|7,1,3|8,1,3|9,1,3|..........|Like good food to cook or his Gunn to Treasure Island?|(10)
26|1,6,14|20 Away 28 Across 30 Towards|17|1,1,3|1,2,3|1,3,3|1,4,3|1,5,3|2,5,3|3,5,3|4,5,3|5,5,3|6,5,3|7,5,3|8,5,3|9,5,3|9,4,3|9,3,3|9,2,3|9,1,3|...................|A piece of X flying, intoned with different points of departure|(2,3,4,4,4)
27|1,5|21 Away 29 Across|7|3,1,3|3,2,3|3,3,3|3,4,3|3,5,3|4,5,3|5,5,3|.......|Dependent on telling stories|(7)
28|1,2|5 Across 6 Away|6|6,1,1|7,1,1|7,2,1|7,3,1|7,4,1|7,5,1|......|Woman is Walking Backwards on motorway(6)
30|1,2,6|37 Across 38 Away 44 Across|7|6,1,5|7,1,5|7,2,5|7,3,5|7,4,5|7,5,5|8,5,5|.......|Sculpture outlining the first - and last - character from the great act|(7)
35|1,2,4,6,9,10|27 Away 29 Across 19 Down 26 Away 32 Up 26 Towards|12|3,4,3|3,5,3|4,5,3|5,5,3|9,3,2|9,3,3|9,4,3|9,5,3|9,3,4|9,3,3|9,2,3|9,1,3|............|GYT GGG G - a work of X|(4,4,4)
