xwc3d
1.0
CalendarPuzzles October 2018
Grid by Logogriph.
Without Answers
Celebrating the 58th anniversary of a classic film. Answers include both the film's stars and the composer of its score. The origin for the film can also be found by combining a further answer with the number of cells that must contain two identical letters. Clues are arranged in alphabetical order of their solutions.
october2018.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
3
30|1|1,1,1|7|.......|Book uncovered pure, excellent old Asian military retainer|(7)
33|14|1,3,3|7|.......|Former cricketer, say, is very hard in a university team when cut|(7)
35|30|4,5,5|4|....|Orkney's to use up springtime seaweed|(4)
Backwards
3
6|12|7,5,1|7|.......|Winner's lead, British and, conversely, Norwegian disciple|(7)
29|13|7,1,3|7|.......|One tapping trees may err badly with base sin|(7)
36|30|4,5,5|4|....|We'll take lives in the old manner|(4)
Away
3
4|21|1,1,5|5|.....|Pair to get ready to strengthen bracket|(5)
25|22|5,1,5|5|.....|Circling small islands round abandoned river mouth|(5)
26|13|7,1,3|5|.....|Violent beggar butting in hither and yon|(5)
Towards
6
1|18|5,5,3|5|.....|The Bard's letters are long and small|(5)
7|12|7,5,1|5|.....|Singer/songwriter returned from Turin urban development|(5)
13|16|1,5,3|5|.....|Chap maybe reading report on news story|(5)
20|29|3,5,5|5|.....|Sounds like Trojan's describing guts|(5)
24|11|5,5,1|5|.....|Award Ohio a mark|(5)
31|10|3,5,1|5|.....|Cysteamine's latent power|(5)
Down
3
16|7|3,3,1|5|.....|Discharge executive due to fiddle|(5)
22|2|3,1,1|5|.....|Very busy servant in charge|(5)
23|9|1,5,1|5|.....|Kind taking hour for position within community|(5)
Up
2
17|15|5,3,3|3|...|Further education qualification in Honduras college|(3)
19|29|3,5,5|5|.....|Admired ones returning abrupt kiss over the Côte d'Ivoire|(5)
Snaking
17
2|1,2|5 Towards 3 Down|6|5,2,1|5,1,1|5,1,2|5,1,3|5,1,4|5,1,5|......|Rosita worked for nob|(6)
3|1,5|21 Up 1 Away|9|1,1,5|1,1,4|1,1,3|1,1,2|1,1,1|1,2,1|1,3,1|1,4,1|1,5,1|.........|Topping Western orchestrated and in the can? He did it|(9)
5|1,3|21 Away 24 Across|10|1,1,5|1,2,5|1,3,5|2,3,5|2,3,5|3,3,5|4,3,5|5,3,5|6,3,5|7,3,5|..........|Nail right regular tough guy|(4,6)
8|1,5|12 Down 33 Backwards|7|7,5,1|7,5,2|7,5,3|7,5,4|7,5,4|7,5,5|7,4,5|.......|Byrne's strange name included right noted baldy|(7)
9|1|21 Across|8|1,1,5|2,1,5|3,1,5|4,1,5|5,1,5|6,1,5|6,1,5|7,1,5|........|German player very hard on ball in club flourishing with unknown|(8)
10|1,2,4|28 Towards 24 Up 14 Towards|6|1,4,5|1,3,5|1,3,4|1,3,3|1,2,3|1,1,3|......|Social worker takes against sculptor|(6)
11|1|16 Across|8|1,5,3|2,5,3|3,5,3|4,5,3|5,5,3|6,5,3|7,5,3|7,5,3|........|With hour's investment, lift as a choir|(8)
12|1,2|19 Up 17 Towards|6|3,5,4|3,5,3|3,4,3|3,3,3|3,2,3|3,1,3|......|Action man, leader with a cigarette|(6)
14|1,3,5,7|25 Away 29 Across 31 Up 18 Towards|10|3,3,5|3,4,5|3,5,5|4,5,5|5,5,5|5,5,4|5,5,3|5,4,3|5,3,3|5,2,3|..........|In a frenzy, we call "Hail" for this performer|(3,7)
15|1,3|6 Down 14 Towards|5|1,3,1|1,3,2|1,3,3|1,2,3|1,1,3|.....|Revel in cooking young fish|(5)
18|1,4|15 Down 26 Across|6|5,3,3|5,3,4|5,3,4|5,3,5|6,3,5|7,3,5|......|Gun drops second owl?|(6)
21|1|20 Up|5|5,5,4|5,5,4|5,5,3|5,5,2|5,5,1|.....|People mostly within see plain|(5)
27|1|27 Up|5|7,3,5|7,3,4|7,3,3|7,3,2|7,3,2|.....|Queen occasionally selected great-nieces|(5)
28|1,2,6|32 Across 33 Towards 23 Up|7|6,5,5|7,5,5|7,4,5|7,3,5|7,2,5|7,1,5|7,1,4|.......|Hardened once more when judge closed a session, it's said|(7)
32|1,3,10|1 Away 6 Across 8 Down|12|1,1,1|1,2,1|1,3,1|2,3,1|3,3,1|4,3,1|5,3,1|6,3,1|7,3,1|7,3,2|7,3,2|7,3,3|............|Sequence MTV broadcast including English 'King of Cool'|(5,7)
34|1,5|14 Across 15 Up|6|1,3,3|2,3,3|3,3,3|4,3,3|5,3,3|5,3,2|......|Solo player showing disgust in advantage|(6)
37|1,5|23 Up 4 Away|6|7,1,5|7,1,4|7,1,3|7,1,2|7,1,1|7,2,1|......|Cipher at work provides focus|(4,2)
