xwc3d
1.0
CalendarPuzzles August 2018
Grid by Tramp.
Without Answers
Noting the centenary of a birth. Clues are presented in alphabetical order of their solutions. Clues for days 1, 8, 14, 18, 21, 24, 31, 33 and 41 lack definitions and have thematic solutions.
august2018.jpg
7
5
7
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
2
30|34|1,1,7|7|.......|Backing shows? Yes, eventually|(7)
38|38|1,3,7|4|....|Piece of rubber to wear out, we hear|(4)
Backwards
5
2|18|6,1,3|5|.....|Girl and fool amongst group of drinkers|(5)
8|33|7,5,5|7|.......|John took tablet|(7)
15|40|7,3,7|4|....|Tackle English winger|(4)
23|30|7,3,5|7|.......|Go too far with unwanted one getting laid|(7)
39|23|7,3,3|6|......|Review photograph: phone camera shot piccy, ultimately, that's grainy?|(6)
Away
6
10|36|5,1,7|5|.....|Does time inside, gets put off|(5)
18|35|3,1,7|5|.....|Start to mix song|(7)
27|16|1,1,3|5|.....|Approach game: in the lead having captured knight|(3-2)
29|2|3,1,1|5|.....|Race once Coe goes around hot athlete in the lead|(5)
32|19|7,1,3|5|.....|Shakespeare's to get drunk, hence, wife gets endless sex(5)
40|1|1,1,1|5|.....|Marry without sex - local blamed|(5)
Towards
4
6|43|7,5,7|5|.....|Sweet thing in half of swimming costume needing lubrication|(5)
9|33|7,5,5|5|4|....|Credit work in collection|(4)
11|41|1,5,7|5|.....|Is affectionate in party scene for swinging|(5)
17|13|7,5,1|5|.....|Providedf backing for Led Zeppelin's final two cuts|(5)
Down
5
1|11|3,5,1|7|.......|Pickles a man endlessly eats|(7)
20|9|1,3,3|7|.......|Place different end on yardstick?|(3,4)
22|8|5,3,1|7|.......|Bit on the side, no starter, each model put away too much|(7)
25|16|3,5,3|4|....|Queen with one very loud bit of music|(4)
33|6|1,3,1|7|.......|Stretched nurses working later|(7)
Up
1
19|35|3,1,7|7|.......|Bull in the middle ran into traps: like these?|(7)
Snaking
18
3|1,2|37 Away 39 Up|8|3,2,7|3,3,7|3,3,6|3,3,5|3,3,4|3,3,3|3,3,2|3,3,1|........|Bottom on pages of magazine and cover|(9)
4|1,3|43 Backwards 10 Down|9|7,5,7|6,5,7|1,5,1|1,5,2|1,5,3|1,5,4|1,5,5|1,5,6|1,5,7|.........|Bottom on pages of magazine and cover|(9)
5|1,8|43 Backwards 41 Towards|8|7,5,7|6,5,7|5,5,7|4,5,7|3,5,7|2,5,7|1,5,7|1,5,7|1,4,7|........|Facial hair covering sailors and old Spanish man|(8)
7|1,8|43 Up 4 Backwards|10|7,5,7|7,5,6|7,5,5|7,5,4|7,5,3|7,5,2|7,5,1|6,1,1|5,1,1|4,1,1|..........|Things still to do in this rain? Tip|(6,4)
12|1,7|36 Up 3 Away|8|5,1,7|5,1,6|5,1,5|5,1,4|5,1,3|5,1,2|5,1,1|5,2,1|........|Regularly dour UK resort, missing eg twilight|(8)
13|1,7|27 Across 29 Away|8|1,1,5|2,1,5|3,1,5|4,1,5|5,1,5|6,1,5|7,1,5|7,2,5|........|Point in busy street with no parking|(4,4)
14|1,6,8,10|31 Towards 24 Across 25 Towards 21 Backwards|11|3,5,5|3,4,5|3,3,5|3,2,5|3,1,5|1,5,3|2,5,3|3,5,3|3,4,3|3,3,3|2,3,3|...........|Kinky fertile type|(1,4,6)
16|1,8,12|13 Backwards 43 Backwards 28 Away|16|7,5,1|6,5,1|5,5,1|4,5,1|3,5,1|2,5,1,|1,5,1|7,5,7|6,5,7|5,5,7|4,5,7|5,1,5|5,2,5|5,3,5|5,4,5|5,5,5|................|On breadline - rent's going out|(7,9)
21|1,3|14 Down 6 Across|9|1,3,2|1,3,3|1,3,1|2,3,1|3,3,1|4,3,1|5,3,1|6,3,1|7,3,1|.........|When not to hit?|(2,3,4)
24|1,8,13,16|24 Across 27 Away 32 Backwards 16 Down|20|1,5,3|2,5,3|3,5,3|4,5,3|5,5,3|6,5,3|7,5,3|1,1,5|1,2,5|1,3,5|1,4,5|1,5,5|6,5,5|5,5,5|4,5,5|1,1,3|1,1,4|1,1,5|1,1,6|1,1,7|..................|Suffered: painful - urged to get treatment|(7,5,3,5)
26|1,7|42 Up 12 Towards|8|5,5,7|5,5,6|5,5,5|5,5,4|5,5,3|5,5,2|5,5,1|5,4,1|........|Got no right: French one on holiday round France|(3,3,2)
28|1,7|19 Backwards 16 Up|8|7,1,3|6,1,3|5,1,3|4,1,3|3,1,3|2,1,3|1,1,3|1,1,2|........|Flipping Norway rat in a sewer: part of it is clean|(8)
31|1,5,7|34 Across 23 Backwards 22 Down|9|1,1,7|2,1,7|3,1,7|4,1,7|7,3,3|6,3,3|5,3,3|5,3,4|5,3,5|.........|Remarkable women getting present|(9)
34|1,3|6 Down 20 Across|4|1,3,1|1,3,2|1,3,3|2,3,3|....|Model hugging northern bloke|(4)
35|1,2|7 Across 8 Towards|4|4,3,1|5,3,1|5,2,1|5,1,1|....|Fastened smalls as shy|(4)
36|1,5|17 Away 25 Backwards|6|3,1,3|3,2,3|3,3,3|3,4,3|3,5,3|2,5,3|......|Stagger as temperature too much: give me a second|(6)
37|1,2|15 Down 26 Towards|6|5,5,2|5,5,3|5,4,3|5,3,3|5,2,3|5,1,3|......|Take top off puree and put into empty tin dish|(6)
41|1,7|1 Across 5 Down|13|1,1,1|2,1,1|3,1,1|4,1,1|5,1,1|6,1,1|7,1,1|7,1,2|7,1,3|7,1,4|7,1,5|7,1,6|7,1,7|.............|A point (blue team's first)|(4,4,5)
