xwc3d
1.0
CalendarPuzzles May 2018
Grid by Philostrate.
Without Answers
Noting the three hundred and thirtieth anniversary of a birth. Clues are presented in alphabetical order of their solutions.
may2018.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
6
6|29|1,5,5|7|.......|What is bland could make you annoyed|(7)
12|21|1,1,5|5|.......|Groups with measure of intelligence probing bits of crossword|(7)
19|10|1,5,3|5|.....|Composition of French art, for example|(5)
25|17|1,3,3|7|.......|Instrument showing zero malfunctioning in a car|(5)
32|19|1,5,3|7|.......|Travel broadcast in which male gets lost|(7)
34|27|1,3,5|7|.......|Novelist, university chap about to join international organisation|(7)
Backwards
2
9|8|7,3,1|5|.....|Like sailor encountering the heartless love goddess|(7)
22|16|7,1,3|5|.....|Fake that falls short I have to pardon|(7)
Away
10
2|1|1,1,1|5|.....|Tree in Lincoln with leaves more than half gone|(5)
11|21|1,1,5|5|.....|Friend active in part of Bolivia|(5)
15|4|7,1,1|5|.....|Like an inconclusive match, making one tense|(5)
17|14|1,1,3|5|.....|Father absorbed by film, one beginning to understand mystery?|(5)
18|2|3,1,1|5|.....|Sin is evident in Irish location|(5)
21|16|7,1,3|5|.....|Celebration of Easter with some missing out|(5)
23|22|3,1,5|5|.....|Papers maybe delivered to a house somewhere in America|(5)
29|15|5,1,3|5|.....|Take us around home buildings no longer fit to live in?|(5)
31|24|7,1,5|5|.....|Nicked an item of clothing|(5)
37|23|5,1,5|5|.....|Taking a lot of interest as someone gets poorer?|(5)
Towards
2
5|20|3,5,3|5|.....|Some dramatic fiddle|(5)
28|18|1,4,3|4|....|Oxford course of study about old bishop|(4)
Down
3
3|8|7,3,1|5|.....|Gangster is on a second mission|(5)
24|13|7,5,1|5|.....|Inter nasty chemical|(5)
30|11|3,5,1|5|.....|Cap has to look odd? All right, turned up...|(5)
Up
3
7|29|1,5,5|5|.....|Insect about to go into very old cave|(5)
10|21|1,1,5|5|.....|Religious disciple about to absorb endless punishment|(5)
35|28|5,3,5|5|.....|One must protect adult member of community of believers|(5)
Snaking
11
1|1,5|1 Away 8 Towards|7|1,1,1|1,2,1|1,3,1|1,4,1|1,5,1|7,3,1|7,2,1|7,1,1|.......|A poet's written about the Spanish lover and scholar|(7)
4|1,5|1 Across 2 Away|9|1,1,1|2,1,1|3,1,1|4,1,1|5,1,1|6,1,1|7,1,1|3,1,1|3,2,1|.........|A warrior and monarch following a Roman law|(9)
8|1,2|7 Backwards 6 Down|6|4,3,1|3,3,1|3,3,2|3,3,3|3,3,4|3,3,5|......|A jolly girl showing a lot of craft|(6)
13|1,5|4 Down 24 Backwards|6|7,1,1|7,1,2|7,1,3|7,1,4|7,1,5|6,1,5|......|Lessen danger in employment with series of initial notes|(6)
14|1,2|26 Towards 22 Up|6|3,2,5|3,1,5|3,1,4|3,1,3|3,1,2|3,1,1|......|It's wonderful to have a meal around six|(6)
16|1,4,5|32 Towards 9 Away 11 Across|6|7,5,5|7,4,5|7,3,5|3,4,1|3,5,1|4,5,1|......|A love is not very extraordinary in a lover|(6)
20|1,3|2 Across 3 Away|7|3,1,1|4,1,1|5,1,1|5,2,1|5,3,1|5,4,1|5,5,1|.......|Ten perform in cathedral location - no more, no fewer|(7)
26|1,3|30 Across 31 Up|7|3,5,5|4,5,5|6,5,5|6,5,4|6,5,3,|6,5,2|6,5,1|.......|Yes, do say that's silly to ignore a famous poem|(7)
27|1,2|12 Across 13 Towards|6|6,5,1|7,5,1|7,4,1|7,3,1|7,2,1|7,1,1|......|Word of encouragement of Christian soldiers in part of hospital|(6)
33|1,5|23 Up 3 Across|6|5,1,5|5,1,4|5,1,3|5,1,2|5,1,1|6,1,1|......|Like a sort of language in which one's arguing - not good, bad|(6)
36|1,5|27 Up 5 Away|7|1,3,5|1,3,4|1,3,3|1,3,2|1,3,1|1,4,1|1,5,1|.......|Our nasty 'Get rid of that amphibian!'|(7)
