xwc3d
1.0
CalendarPuzzles October 2018
Grid by Logogriph.
Without Answers
Celebrating the 58th anniversary of a classic film. Answers include both the film's stars and the composer of its score. The origin for the film can also be found by combining a further answer with the number of cells that must contain two identical letters. Clues are arranged in alphabetical order of their solutions.
october2018.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0