xwc3d
1.0
CalendarPuzzles June 2018
Grid by Pickles.
Without Answers
Celebrating the 40th anniversary of X Y. The grid in the calendar has an old video game theme. The clues for 6 Across, 27 Across, 20 Across, 1 Across and 21 Across each supply two definitions leading to two solutions - short and long. Short solutions are to be treated as X Y, each interacting with a different X word to create the longer solution for the grid entry. Long and short solutions, and the five X words, are in Chambers. A thematic message appears in the bottom tier of the completed grid. Good luck - you cannot thirty three, but you might make the top rank!
june2018.jpg
7
5
6
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
1111111
1111111
.1.1.1.
Across
7
4|6|1,3,1|7|.......|Micro-organisms in tea. Note: the first three letters of the solution also form a short solution|(7)
7|27|1,3,5|7|.......|Single bunk. Note: the first four letters of the solution also form a short solution|(7)
14|20|1,3,3|7|.......|Flatbreads for the love of it. Note: the first five letters of the solution also form a short solution|(7)
16|1|1,1,1|7|.......|Wicked device for seeing rubbish. Note: the first four letters of the solution also form a short solution|(7)
21|15|1,1,3|7|.......|Bugs one can't see, mostly camouflaged|(7)
23|28|1,5,5|7|.......|Y's standard short response|(7)
31|21|1,5,3|7|.......|Like a wasp's ability to sense things. Note: the first three letters of the solution also form a short solution|(7)
Backwards
0
Away
6
6|18|7,1,3|5|.....|Like Y and players of popular medleys|(5)
12|25|5,1,5|5|.....|Read news with a Spanish lady|(5)
15|23|1,1,5|5|.....|Talk about an African country|(5)
24|5|7,1,1|5|.....|X's copper spike|(5)
26|16|3,1,3|5|.....|11 Xs? Ultimately this many|(5)
27|2|1,3,1|5|.....|Hose that poet may see in box?|(5)
Towards
1
28|29|7,5,5|5|.....|Reversing on road, see address|(5)
Down
8
1|6|1,3,1|5|.....|One extremely bitter about being bitter|(5)
2|8|5,3,1|5|.....|An opening for invention like Y|(5)
3|3|5,1,1|5|.....|Notice cuts in new care home for X Y|(5)
9|7|3,3,1|5|.....|One low-ranking boss at start of game|(5)
13|14|7,5,1|6|......|Loony needs to accept university application?|(3,3)
19|1|1,1,1|6|......|Foreigner group's first drummer|(6)
20|11|1,5,1|6|......|Y's behaviour in HGV, I suspect|(6)
25|5|7,1,1|6|......|Arrange parts for each X Y enemy?|(6)
Up
2
5|31|3,5,6|6|......|Emerges from Atari session|(6)
30|30|3,1,6|6|......|Suspect gun is rejected in this game mode|(6)
Snaking
9
8|1,2|10 Towards 9 Down|6|7,4,1|7,3,1|7,3,2|7,3,3|7,3,4|7,3,5|......|See friend holding Mass without emotion|(6)
10|1,2|12 Across 13 Down|7|4,5,1|5,5,1|5,5,2|5,5,3|5,5,4|5,5,5|5,5,6|.......|Root firm, shy mum's upset|(7)
11|1,5|17 Away 22 Backwards|6|5,1,3|5,2,3|5,3,3|5,4,3|5,5,3|4,5,3|......|X Y was so trendy in a box|(6)
17|1,5|1 Away 11 Across|7|1,1,1|1,2,1|1,3,1|1,4,1|1,5,1|2,5,1|3,5,1|.......|Video display's not about to show some lichens|(7)
18|1,7|23 Across 26 Down|8|1,1,5|2,1,5|3,1,5|4,1,5|5,1,5|6,1,5|7,1,5|7,1,6|........|Fail to stop feminist wanting more|(8)
22|1,2,6|4 Backwards 3 Away 13 Across|8|6,1,1|5,1,1|5,2,1|5,3,1|5,4,1|5,5,1|6,5,1|7,5,1|........|A bit enthralled by longer version of game|(8)
29|1,2|30 Up 24 Away|6|3,1,6|3,1,5|3,2,5|3,3,5|3,4,5|3,5,5|......|Turn over skin of animal one bred for meat|(6)
32|1,5|21 Towards 15 Down|7|1,5,3|1,4,3|1,3,3|1,2,3|1,1,3|1,1,4|1,1,5|.......|Struggle with speed, having screen on?|(7)
33|1,2|19 Towards 15 Across|3|1,2,3|1,1,3|2,1,3|...|Get snake to lose tail|(3)
