xwc3d
1.0
CalendarPuzzles July 2018
Grid by Aramis.
Without Answers
Clues are presented in alphabetical order of their solutions.
july2018.jpg
7
5
7
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0