xwc3d
1.0
CalendarPuzzles January 2018
Grid by Gin.
Without Answers
This puzzle notes a 200th anniversary. Yellow highlights give a clue to the theme. An anagram of four solutions provides the theme in three words (12: 4,7).
january2018.jpg
7
5
6
1,2,1,yellow|1,3,1,yellow|1,4,1,yellow|1,5,1,yellow|2,5,1,yellow|3,5,1,yellow|4,5,1,yellow|5,5,5,yellow|6,5,5,yellow|7,5,5,yellow|7,4,5,yellow
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
Across
6
7|15|1,1,3|7|.......|Thirsty state of hideous bat leaving bystanders trembling|(7)
9|5|1,3,1|7|.......|Possessed by prodigal vanity, he made dead legs twitch|(7)
17|1|1,1,1|7|.......|One wrongly applying serum is negligent|(7)
19|19|1,3,3|7|.......|Product of Gollum on steroids?|(7)
23|24|1,1,5|7|.......|Count tucked into eggs and pasta|(7)
29|10|1,5,1|7|.......|Less than bright husband breaking heart|(7)
Backwards
3
6|25|7,3,5|7|.......|Jack perhaps rejected seconds of lumpy blancmange, favouring 19|(7)
14|30|7,5,5|7|.......|Fifties nurse had meal with case of rioja on the side|(7)
34|22|7,5,3|7|.......|Haunt fellow on vacation abroad? How amusing!|(4,3)
Away
2
5|15|1,1,3|5|.....|Dream, on and off, about 19|(5)
16|1|1,1,1|5|.....|Grotesque figure of Igor bounds away, covered in tangled hair|(5)
Towards
6
8|20|3,5,3|5|.....|Female names adopted by supernatural creature|(5)
12|11|3,5,1|5|.....|Giggs' legs no good at all – they're surrounded by water|(5)
15|30|7,5,5|5|.....|Star of horror films acquiring extremely dazzling prominence|(5)
24|28|3,5,5|5|.....|French novelist initially refused to stir|(5)
31|29|5,5,5|5|.....|Empty tunnel to be filled with uncooked fish|(5)
32|22|7,5,3|5|.....|Unsightly features of wretch, animated recently, terrified scientist at first|(5)
Down
10
3|7|5,3,1|6|......|Paranormal Anglo-Saxon short story enthralling leader of Romantics|(6)
10|5|1,3,1|6|......|"Good morning, mum" - opening of several letters to Sappho?|(6)
11|11|3,5,1|6|......|Ailing fiend oddly shunned company|(6)
13|6|3,3,1|6|......|Fallen angel beginning to understand rules of speech|(6)
18|1|1,1,1|6|......|Wise and moderate to start with, like 1818 Prometheus?|(6)
22|4|7,1,1|6|......|Female supporting artist's a bit of a pig|(6)
25|3|5,1,1|6|......|My eels writhe, comme il faut|(6)
26|2|3,1,1|3|...|See shadow|(3)
30|10|1,5,1|6|......|I knelt awkwardly to spend a penny|(6)
35|16|3,1,3|4|....|19 feet of very rude, ill-spelt graffiti|(4)
Up
1
4|31|5,5,6|5|.....|Empty tunnel to be filled with uncooked fish|(5)
Snaking
7
1|1,3|27 Backwards 26 Towards|6|2,5,5|1,5,5|1,4,5|1,3,5|1,2,5|1,1,5|......|Star of India in place of sacrifice|(6)
2|1,3|14 Up 4 Away|6|7,1,2|7,1,1|7,2,1|7,3,1|7,4,1|7,5,1|......|More Bohemian parties try banning clothes|(6)
20|1,3|17 Across 18 Towards|6|4,1,3|5,1,3|5,2,3|5,3,3|5,4,3|5,5,3|......|Italian finally passing electric current into Being to produce 19|(6)
21|1,2|8 Across 9 Down|7|6,3,1|7,3,1|7,3,2|7,3,3|7,3,4|7,3,5|7,3,6|.......|Make harder journey, pursuing potential bloodsucker|(7)
27|1,5|3 Away 12 Across|7|5,1,1|5,2,1|5,3,1|5,4,1|5,5,1|6,5,1|7,5,1|.......|Karloff, skipping off set, upset obsessive fan|(7)
28|1,2|23 Up 21 Towards|6|5,5,4|5,5,3|5,4,3|5,3,3|5,2,3|5,1,3|......|Picking up ragged King Edward in Elgin?|(6)
33|1,3,5|22 Up 13 Backwards 22 Down|8|7,5,3|7,5,2|7,5,1|7,4,1|7,5,3|7,5,4|7,5,5|7,5,6|........|19 used to be the reverse of course|(8)