xwc3d
1.0
CalendarPuzzles November 2018
Grid by Curmudgeon.
Without Answers
The puzzle commemorates 19 Across, 18 Across, 24 Across-6, 12 Down-4 (7,6,6,4) who wrote 10 Down, 30 Across,28 Across (5,2,7,3), 11 Down, 1 Down (7,7) and 4 Down, 29 Away-2 (8). Clues appear in alphabetical order of their solutions.
november2018.jpg
7
5
7
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
10
4|5|1,3,1|7|.......|Snake with red, inflamed length clumsily spread out|(7)
5|17|1,3,3|7|.......|Chasing classy chick round, draw back towards retiring time|(7)
6|30|1,3,7|7|.......|Dubious code deviating from expected etiquette|(7)
10|13|1,1,3|7|.......|With most shady trees and French circling limes running amok|(7)
15|27|1,1,7|7|.......|Most effusively emotional; wackiest with no trace of fun|(7)
17|21|1,1,5|7|.......|In Islam he, sadly, is the rejected son|(7)
21|1|1,1,1|7|.......|Mother's pet dog|(7)
30|9|1,5,1|7|.......|Bard's uncivil fellow's regularly groundless gutless barbarity|(7)
31|24|1,3,5|7|.......|Organised rentals for condiment factory|(7)
33|31|1,5,7|7|.......|Long benches' frame supports|(7)
Backwards
1
20|26|7,5,5|5|7|.......|Adult male cathedral dignitary, member of a Gnostic sect|(7)
Away
8
3|23|5,1,5|5|.....|Asian changing heart to produce league of nations|(5)
9|13|1,1,3|5|.....|Joint of the Spanish weapon|(5)
11|28|5,1,7|5|.....|Nest, see, with trimmed bird back inside|(5)
12|4|7,1,1|5|.....|Foal to occupy space in yard|(5)
14|27|1,1,7|5|.....|Spear US codfishes|(5)
16|22|3,1,5|5|.....|Know about will's term and divide into two parts(5)
23|14|3,1,3|5|.....|Display by wearing fashion line|(5)
39|16|7,1,3|5|.....|Happened long ago, carried by ebb and flow|(5)
Towards
7
8|10|3,5,1|5|.....|Takes in fees including parking|(5)
24|26|7,5,5|5|.....|Common almanac includes brilliantly coloured bird|(5)
25|25|1,5,5|5|.....|US born person consciously envied now and then|(5)
27|9|1,5,1|5|.....|Kingdom to arm again, changing sides|(5)
28|20|5,5,3|5|.....|Plant a tree clumsily|(5)
37|11|5,5,1|5|.....|Mystic south-western French friend|(5)
38|32|3,5,7|5|.....|Clasp old instrument for recording speed|(5)
Down
10
1|5|1,3,1|7|.......|Coptic bishops recalling gods of Baghdad's caliph destiny|(7)
2|7|5,3,1|7|.......|A mature frolicking dilettante|(7)
7|10|3,5,1|7|.......|Blank blank decorum est pro patria mori|(5,2)
18|3|5,1,1|7|.......|Repeat endlessly cited degree|(7)
19|8|7,3,1|7|.......|Cook and maul fragrant resin used in perfumes|(7)
22|1|1,1,1|7|.......|Fitting in good interview|(7)
26|6|3,3,1|7|.......|After revolutionary operation, lad rises in command of feet|(7)
29|9|1,5,1|5|.....|Line with space for second growth of grass|(5)
32|2|1,3,1|7|.......|Foremost of store's advertising men endlessly shook alcoholic drink|(7)
36|11|5,5,1|7|.......|Interestingly unusual stone compass|(7)
Up
2
34|31|1,5,7|5|.....|Strength of exotic wines|(5)
35|33|7,5,5|7|.......|Public displays of protest to be put down? Indeed at unspecified future time|(7)
Snaking
1
13|1,7|4 Down 29 Away|8|7,1,1|7,1,2|7,1,3|7,1,4|7,1,5|7,1,6|7,1,7|7,2,7|........|Following usefulness - uselessness|(8)
