xwc3d
1.0
CalendarPuzzles May 2018
Grid by Philostrate.
Without Answers
Noting the three hundred and thirtieth anniversary of a birth. Clues are presented in alphabetical order of their solutions.
may2018.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0