xwc3d
1.0
CalendarPuzzles June 2018
Grid by Pickles.
Without Answers
Celebrating the 40th anniversary of X Y. The grid in the calendar has an old video game theme. The clues for 6 Across, 27 Across, 20 Across, 1 Across and 21 Across each supply two definitions leading to two solutions - short and long. Short solutions are to be treated as X Y, each interacting with a different X word to create the longer solution for the grid entry. Long and short solutions, and the five X words, are in Chambers. A thematic message appears in the bottom tier of the completed grid. Good luck - you cannot thirty three, but you might make the top rank!
june2018.jpg
7
5
6
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
1111111
1111111
.1.1.1.
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0