xwc3d
1.0
CalendarPuzzles April 2018
Grid by Pickles.
Without Answers
The unclued hero, X, of this puzzle should be found at: 1 Away, 8 Towards, 6 Across, 7 Down (5,8). Noting the centenary of a birth. Clues are presented in alphabetical order of their solutions.
april2018.jpg
9
5
5
There is no highlight in this puzzle.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
111111111
.1.1.1.1.
111111111
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
111111111
.1.1.1.1.
111111111
.1.1.1.1.
.........
.1.1.1.1.
.........
.1.1.1.1.
.........
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0