xwc3d
1.0
CalendarPuzzles December 2018
Grid by Bozzy.
Without Answers
Solutions for days 1, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 19, 27, 28, 29, 33, 34 and 35 lack definitions. Their solutions are all items from a possible, not always entirely traditional, 9 Down, 19 Backwards-2 for 10 Across. Two of these might go on a third (27ac); the rest might be had for, with, or after a thematic 4 Away-2, 8 Across. An anagram of the highlighted grid cells describes some of the thematic solutions.
december2018.jpg
7
5
5
1,5,2,yellow|5,5,2,yellow|7,5,2,yellow|3,3,2,yellow|5,3,2,yellow|5,1,2,yellow|3,5,4,yellow|5,5,4,yellow|3,3,4,yellow|7,3,4,yellow|1,1,4,yellow|3,1,4,yellow
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
11
1|28|5,3,5|3|...|There's not even a clue for this one!|(3)
6|1|1,1,1|7|.......|Containing complete bullshit|(7)
7|5|1,3,1|3|...|What's included in dance-off? Twice, perhaps|(3)
10|22|1,1,5|7|.......|Remove illumination from entrance|(7)
11|14|1,1,3|7|.......|Say medal must be returned by Bob|(7)
21|10|1,5,1|4|....|Boy needs what both turkey and 13 contain, unlike lamb and 35|(4)
26|29|1,5,5|4|....|It could be shot that's making barman quite cross initially|(4)
27|18|1,3,3|7|.......|Seconds for us? No seconds, with farts a long way off|(7)
34|27|1,3,5|4|....|One leaving Scottish island|(4)
35|7|4,3,1|4|....|In love? A little|(4)
36|31|5,5,5|3|...|Votes for leaderless group|(3)
Backwards
1
25|13|7,5,1|3|...|Get harder, as Puck has done?|(3)
Away
7
3|1|1,1,1|5|.....|Coming to this might mean needing to get a bus or walk?|(5)
4|26|3,2,5|4|....|Stomach not quite full?|(4)
9|22|1,1,5|5|.....|Full from head to toe and vice versa|(5)
14|24|5,1,5|5|.....|Very "in" colour in America|(5)
15|15|3,1,3|5|.....|Ordinary energy Röntgen's used|(5)
23|16|5,1,3|5|.....|Unfertilized egg, so no starter for either 21 or a month before|(5)
28|17|7,1,3|5|.....|Mostly drink rubbish when wanting massage and b----- drunk!|(5)
Towards
2
29|32|7,5,5|5|.....|Settlers put snakes in and around!|(5)
32|12|5,5,1|5|.....|Peg wants Puck to follow Greek character? No thanks!|(5)
Down
6
5|1|1,1,1|5|.....|Pitta mostly filled with cheese at last|(5)
8|5|1,3,1|5|.....|One of two subgroups Tesco runs|(5)
18|9|7,3,1|5|.....|Yarn where some blackmail is 17|(5)
20|10|1,5,1|5|.....|Handles buttocks after a change of heart|(5)
22|6|3,3,1|5|.....|New treatment for sore tongue|(5)
31|12|5,5,1|5|.....|Very small servant answering to cook and housemaid, not wife|(5)
Up
6
2|28|5,3,5|5|.....|Map has river in blue|(5)
13|24|5,1,5|5|.....|Yorkshire town diminished in size|(5)
16|30|3,5,5|5|.....|Look good to go, having weapon with long shaft|(5)
17|23|3,1,5|5|.....|Run away, without causing offence|(5)
24|32|7,5,5|5|.....|Lots of sand in these, if sword-shaped|(5)
30|25|7,1,5|5|.....|Perhaps grinds teeth when taking under-secretary position|(5)
Snaking
3
12|1,6|12 Away 3 Away|10|5,5,1|5,4,1|5,3,1|5,2,1|5,1,1|7,1,1|7,2,1|7,3,1|7,4,1|7,5,1|..........|Mopes around with sailors|(5,5)
19|1,7|20 Across 21 Down|9|1,5,3|2,5,3|3,5,3|4,5,3|5,5,3|6,5,3|7,5,3|7,5,4|7,5,5|.........|Analysed essential content of urine specimen|(5,4)
33|1,5|2 Away 11 Across|6|3,1,1|3,2,1|3,3,1|3,4,1|3,5,1|4,5,1|......|Listen up! You'd get 7s, if 21|(6)
