xwc3d
1.0
CalendarPuzzles November 2018
Grid by Curmudgeon.
Without Answers
The puzzle commemorates 19 Across, 18 Across, 24 Across-6, 12 Down-4 (7,6,6,4) who wrote 10 Down, 30 Across,28 Across (5,2,7,3), 11 Down, 1 Down (7,7) and 4 Down, 29 Away-2 (8). Clues appear in alphabetical order of their solutions.
november2018.jpg
7
5
7
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0