xwc3d
1.0
CalendarPuzzles August 2018
Grid by Tramp.
Without Answers
Noting the centenary of a birth. Clues are presented in alphabetical order of their solutions. Clues for days 1, 8, 14, 18, 21, 24, 31, 33 and 41 lack definitions and have thematic solutions.
august2018.jpg
7
5
7
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0