xwc3d
1.0
CalendarPuzzles March 2018
Grid by Chalicea.
Without Answers
The puzzle commemorates the fortieth anniversary of a first broadcast. Clues are presented in alphabetical order of their solutions.
march2018.jpg
7
5
5
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
6
1|24|1,5,5|7|.......|Gives one fellow several cars|(7)
2|18|1,1,5|7|.......|Cordial bird set eyes on diamonds|(7)
6|7|1,5,1|7|.......|Stabbing man following brief obscenity|(7)
12|14|1,5,3|7|.......|Kinder cycling fast in Germany|(7)
26|12|1,3,3|7|.......|Psalm from pamphlet as above|(7)
28|21|1,3,5|7|.......|Heavenly queen in Nauru flying back|(7)
Backwards
0
Away
5
3|18|1,1,5|5|.....|Amphibia race back in the dry|(5)
5|20|7,1,5|5|.....|Bashes dirty landlord's son grabbing hold of Kat's bottom|(5)
18|2|3,1,1|5|.....|Loch Ness deceiver finds shelter on annual return|(5)
24|1|1,1,1|5|.....|Full of fruit - dessert primarily exchanged for seconds|(5)
29|3|5,1,1|5|.....|More than one organ's note - practically fine|(5)
Towards
6
10|25|3,5,5|5|.....|Religioners and father heading to Italy?|(5)
11|9|7,5,1|5|.....|Deposit silver in retirement and looked awestruck|(5)
19|16|5,5,3|5|.....|Drunk dumping soldier, causing a breakdown|(5)
20|15|3,5,3|5|.....|Almost deft, iron fist once|(5)
22|26|5,5,5|5|.....|Call up cook having lost book|(5)
23|17|7,5,3|5|.....|Possible dreaded WI calendar: a starkers display|(5)
Down
7
7|7|1,5,1|5|.....|Go mad cracking code|(5)
8|4|7,1,1|4|....|Nip in local theatre (not in the morning)|(4)
13|9|7,5,1|5|.....|Misses drills intermittently tracking soldier|(5)
16|8|5,5,1|5|.....|Without cover, perhaps gunman is worse|(5)
21|6|7,3,1|4|....|Step on bug|(4)
25|5|1,3,1|4|....|The extent of one's knowledge portrayed without hesitation in foreign letter|(4)
27|3|5,1,1|5|.....|Obscene ignoring an old, old-timer|(5)
Up
4
4|22|3,3,5|5|.....|Appreciative about ceramics|(5)
9|25|3,5,5|5|.....|Higher quality ring, perhaps, having spent $1000|(5)
15|19|3,1,5|5|.....|Shark's turn to deliver benchmark?|(5)
17|23|5,3,5|5|.....|Key to move tons internally will create fibre|(5)
Snaking
1
14|1,5|14 Towards 10 Across|11|1,5,3|1,4,3|1,3,3|1,2,3|1,1,3|2,1,3|3,1,3|4,1,3|5,1,3|6,1,3|7,1,3|...........|Drop fish to bottom of sea - it's rubbery|(5,6)