xwc3d
1.0
CalendarPuzzles December 2018
Grid by Bozzy.
Without Answers
Solutions for days 1, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 19, 27, 28, 29, 33, 34 and 35 lack definitions. Their solutions are all items from a possible, not always entirely traditional, 9 Down, 19 Backwards-2 for 10 Across. Two of these might go on a third (27ac); the rest might be had for, with, or after a thematic 4 Away-2, 8 Across. An anagram of the highlighted grid cells describes some of the thematic solutions.
december2018.jpg
7
5
5
1,5,2,yellow|5,5,2,yellow|7,5,2,yellow|3,3,2,yellow|5,3,2,yellow|5,1,2,yellow|3,5,4,yellow|5,5,4,yellow|3,3,4,yellow|7,3,4,yellow|1,1,4,yellow|3,1,4,yellow
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
0
Backwards
0
Away
0
Towards
0
Down
0
Up
0
Snaking
0