xwc3d
1.0
CalendarPuzzles July 2018
Grid by Aramis.
Without Answers
Clues are presented in alphabetical order of their solutions.
july2018.jpg
7
5
7
There is no highlight in this puzzle.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
1111111
.1.1.1.
1111111
.1.1.1.
.......
.1.1.1.
.......
.1.1.1.
.......
Across
5
6|49|5,2,1|4|....|Daphne or Rose, perhaps Kate singing|(4)
7|49|5,2,1|7|.......|Abraham's nephew on president's foreign plantation|(4,3)
12|1|1,1,1|7|.......|I'm surprised poet has no words for Yorkshire parish|(7)
28|11|1,5,1|7|.......|One book penned by shy member of the family|(7)
32|42|1,3,5|7|.......|A number of social workers on whom landlords depend?|(7)
Backwards
1
27|33|7,3,5|7|.......|B 23 doubtless read in a posh voice?|(7)
Away
4
11|31|7,1,5|5|.....|Loathe admitting son's impetuosity|(5)
21|43|1,3,7|5|.....|Heading to the back, detect smells|(5)
23|44|5,1,7|5|.....|Verse integrated into Christmas story|(5)
26|45|7,1,7|3|...|Cardinals work as machinists, say|(3)
Towards
3
10|15|7,5,1|5|.....|Local girl needing a husband's a flighty type Down Under|(5)
19|34|1,5,5|5|.....|Secular backing of a scripture to come to a stop|(3,2)
31|11|1,5,1|5|.....|Line of verse from German I appended to stone|(5)
Down
4
1|8|3,3,1|7|.......|Baker failing to start loaf not a great economist|(7)
4|12|3,5,1|7|.......|Benefit when eating hot Indian dishes|(7)
35|2|3,1,1|7|.......|Runs out of stock that's legitimately come by|(4-3)
40|30|5,1,5|3|...|Most of rejected money is foreign currency|(3)
Up
3
3|49|1,5,7|7|.......|8 sadly lacking two large body parts|(7)
9|39|5,1,6|4|....|Heroine's historic journey (Rochester ultimately in view)|(4)
38|40|5,3,6|6|......|Determination, that is a thing every PM needs, according to Mrs T|(6)
Snaking
21
2|1,2|6 Towards 3 Down|6|5,2,1|4,2,1|4,2,2|4,2,3|4,2,4|4,2,5|......|Vessel's big guns badly scratched|(6)
5|1,5|12 Towards 2 Down|8|3,5,1|3,4,1|3,3,1|3,2,1|3,1,1|3,1,2|3,1,3|3,1,4|........|B bachelor was good at legging it|(8)
8|1,4,6|41 Up 21 Across 9 Across|9|1,5,6|1,5,5|1,5,4|1,5,3|2,5,3|4,3,1|5,3,1|6,3,1|7,3,1|.........|Cockney's underworld is itself enthralling black author|(5,4)
13|1,7|18 Backwards 16 Away|8|7,1,3|6,1,3|5,1,3|4,1,3|3,1,3|2,1,3|1,1,3|2,1,3|........|What I do, maybe as skipper at Lord's that's surprising|(1,7)
14|1,5|18 Away 25 Up|6|7,1,3|7,2,3|7,3,3|7,4,3|7,5,3|7,5,2|......|Stingy at heart, I must load freight-car for nothing!|(2,4)
15|1,7|7 Across 10 Away|8|1,3,1|2,3,1|3,3,1|4,3,1|5,3,1|6,3,1|7,3,1|7,4,1|........|Woman's savings scheme a disguised B's invested in|(8)
16|1,6|14 Down 50 Towards|8|5,5,1|5,5,2|5,5,3|5,5,4|5,5,5|5,5,6|5,4,6|5,3,6|........|Man possibly strangling first victim, female|(8)
17|1,7|21 Across 25 Up|9|1,5,3|2,5,3|3,5,3|4,5,3|5,5,3|6,5,3|7,5,3|7,5,2|7,5,1|.........|Cutting off one signal to criminal|(9)
18|1,7|34 Across 38 Towards|8|1,5,5|2,5,5|3,5,5|4,5,5|5,5,5|6,5,5|7,5,5|7,5,4|........|Falcon's learnt to fly around Tyneside|(8)
20|1,2|13 Across 14 Towards|6|4,5,1|5,5,1|5,4,1|5,3,1|5,2,1|5,1,1|......|Shakespearean hosts at home making a row|(6)
22|1,2|46 Away 47 Up|4|1,2,7|1,3,7|1,3,6|1,3,5|....|Unknown lad's flipping intrusive|(4)
24|1,2|27 Down 36 Towards|6|3,5,4|3,5,5|3,4,5|3,3,5|3,2,5|3,1,5|......|Running beast from pack going over stream|(6)
25|1,2,6|26 Up 17 Away 24 Across|7|5,1,4|5,1,3|5,2,3|5,3,3|5,4,3|5,5,3|5,6,3|.......|Oar left drifting to set boat to rights?|(7)
29|1,2|22 Backwards 21 Towards|6|2,5,3|1,5,3|1,4,3|1,3,3|1,2,3|1,1,3|......|NHS worker is cutting back endlessly|(6)
30|1,2|22 Across 23 Towards|6|2,5,3|3,5,3|3,4,3|3,3,3|3,2,3|3,1,3|......|Will's buck irked Will - not half!|(6)
33|1,7|20 Backwards 19 Towards|8|7,3,3|6,3,3|5,3,3|4,3,3|3,3,3|2,3,3|1,3,3|1,2,3|........|B 23's "wicked character" uncovered|(8)
34|1,7|48 Backwards 47 Towards|9|7,3,7|6,3,7|5,3,7|4,3,7|3,3,7|2,3,7|1,3,7|1,2,7|1,1,7|.........|Locus of points familiar to physicist with mean face|(9)
36|1,7|48 Up 10 Backwards|9|7,3,7|7,3,6|7,3,5|7,3,4|7,3,3|7,3,2|7,3,1|6,3,1|5,3,1|.........|Dr Spooner's undergarment is going to Nova Scotian town|(9)
37|1,4,11|29 Across 28 Across 29 Across|13|3,1,5|4,1,5|5,1,5|1,1,5|2,1,5|3,1,5|4,1,5|5,1,5|6,1,5|7,1,5|3,1,5|4,1,5|5,1,5|.............|YO-YO-Y as vocalised, by Gilbert|(3,2,3,2,3)
39|1,3,10|48 Away 51 Up 4 Down|16|7,3,7|7,4,7|7,5,7|7,5,6|7,5,5|7,5,4|7,5,3|7,5,2|7,5,1|7,1,1|7,1,2|7,1,3|7,1,4|7,1,5|7,1,6|7,1,7|................|B 23's thuggish heir went off the rails|(9,7)
41|1,5|32 Up 7 Towards|6|1,3,5|1,3,4|1,3,3|1,3,2|1,3,1|1,2,1|......|Metallic counter right in middle of city|(6)
